[Design]
Version=1.0
HierarchyMode=1
ChannelRoomNamingStyle=0
ReleasesFolder=
ChannelDesignatorFormatString=$Component_$RoomName
ChannelRoomLevelSeperator=_
OpenOutputs=1
ArchiveProject=0
TimestampOutput=0
SeparateFolders=0
TemplateLocationPath=
PinSwapBy_Netlabel=1
PinSwapBy_Pin=0
AllowPortNetNames=0
AllowSheetEntryNetNames=1
AppendSheetNumberToLocalNets=0
NetlistSinglePinNets=0
DefaultConfiguration=Sources
UserID=0xFFFFFFFF
DefaultPcbProtel=1
DefaultPcbPcad=0
ReorderDocumentsOnCompile=1
NameNetsHierarchically=1
PowerPortNamesTakePriority=0
AutoSheetNumbering=0
AutoCrossReferences=0
PushECOToAnnotationFile=1
DItemRevisionGUID=
ReportSuppressedErrorsInMessages=0
FSMCodingStyle=eFMSDropDownList_OneProcess
FSMEncodingStyle=eFMSDropDownList_OneHot
IsProjectConflictPreventionWarningsEnabled=0
OutputPath=
LogFolderPath=
ManagedProjectGUID=A88AC864-7F10-477D-A582-77F547FCAFC0
VaultGUID=D4165D52-122C-43BB-9DF9-A7F20254E0C8
ReleaseVaultName=UCT - University of Cape Town
Template=dxp://VaultExplorer:Navigate_URL?VaultGUID=D4165D52-122C-43BB-9DF9-A7F20254E0C8&ItemGUID=A3AFBC29-FCDE-4065-8F13-02597E14B0B3&RevisionGUID=638556A8-D0A1-42E0-A415-95E592336FE4&"MainFilename=PRJT-0003-1.PrjPCB"
IncludeDesignInRelease=0

[Preferences]
PrefsVaultGUID=
PrefsRevisionGUID=

[Document1]
DocumentPath=Main.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=0
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=LXMCTPWC

[Document2]
DocumentPath=Documentation.OutJob
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document3]
DocumentPath=Fabrication.OutJob
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document4]
DocumentPath=Assembley.OutJob
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document5]
DocumentPath=Front.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=0
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=IVTTAHQX

[Document6]
DocumentPath=Connectors.SchDoc
AnnotationEnabled=1
AnnotateStartValue=100
AnnotationIndexControlEnabled=1
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=NNAZDRRT

[Document7]
DocumentPath=Controller.SchDoc
AnnotationEnabled=1
AnnotateStartValue=200
AnnotationIndexControlEnabled=1
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=2
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=MKRWGKTG

[Document8]
DocumentPath=Controller.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document9]
DocumentPath=Bridge Regulator.SchDoc
AnnotationEnabled=1
AnnotateStartValue=300
AnnotationIndexControlEnabled=1
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=3
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=VOYTZFHN

[Document10]
DocumentPath=Panel Mode Switch.SchDoc
AnnotationEnabled=1
AnnotateStartValue=300
AnnotationIndexControlEnabled=1
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=3
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=OUEHRAQU

[Document11]
DocumentPath=Bias Regulators 1.SchDoc
AnnotationEnabled=1
AnnotateStartValue=500
AnnotationIndexControlEnabled=1
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=5
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=NDHAMSUP

[Document12]
DocumentPath=Bias Regulators 2.SchDoc
AnnotationEnabled=1
AnnotateStartValue=500
AnnotationIndexControlEnabled=1
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=5
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=QZPTMOMV

[Document13]
DocumentPath=MCU.SchDoc
AnnotationEnabled=1
AnnotateStartValue=400
AnnotationIndexControlEnabled=1
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=4
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=QCRXUWER

[Document14]
DocumentPath=EEPROM.SchDoc
AnnotationEnabled=1
AnnotateStartValue=400
AnnotationIndexControlEnabled=1
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=4
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=CMNEGEKF

[Document15]
DocumentPath=Sensors.SchDoc
AnnotationEnabled=1
AnnotateStartValue=400
AnnotationIndexControlEnabled=1
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=4
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=RPHUKVZG

[Document16]
DocumentPath=USB-UART Converter.SchDoc
AnnotationEnabled=1
AnnotateStartValue=400
AnnotationIndexControlEnabled=1
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=4
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=YJRTTMVF

[Document17]
DocumentPath=Illustrations 1.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=0
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=AQDPDGLM

[Document18]
DocumentPath=Illustrations 2.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=0
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=AVGNTSPU

[Document19]
DocumentPath=Simulation 1.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=0
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=FAEIFOHN

[Document20]
DocumentPath=MCU.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document21]
DocumentPath=EEPROM.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document22]
DocumentPath=USB-UART Converter.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document23]
DocumentPath=Connectors.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document24]
DocumentPath=Sensors.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document25]
DocumentPath=Mechanical.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=0
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=XYCTAURL

[Document26]
DocumentPath=PCB.PcbDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=AJBCCLRU

[Document27]
DocumentPath=Backplane.SchDoc
AnnotationEnabled=1
AnnotateStartValue=100
AnnotationIndexControlEnabled=1
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=ELVGXXYV

[Document28]
DocumentPath=Backplane.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[ProjectVariant1]
UniqueID=130D30AD-CD42-45D7-934C-EAE8C87DE727
Description=JLCPCB SMT Assembley
AllowFabrication=0
ParameterCount=0
VariationCount=15
Variation1=Designator=R512|UniqueId=\BKMASJBQ|Kind=1|AlternatePart= 
Variation2=Designator=C545|UniqueId=\TQJUBNKZ|Kind=1|AlternatePart= 
Variation3=Designator=C544|UniqueId=\YKVPJCHS|Kind=1|AlternatePart= 
Variation4=Designator=C543|UniqueId=\ERWWEVZZ|Kind=1|AlternatePart= 
Variation5=Designator=C542|UniqueId=\UXXJFMIN|Kind=1|AlternatePart= 
Variation6=Designator=C541|UniqueId=\OVSIQGPZ|Kind=1|AlternatePart= 
Variation7=Designator=C518|UniqueId=\CBQPOIDW|Kind=1|AlternatePart= 
Variation8=Designator=C517|UniqueId=\AFEEFUWM|Kind=1|AlternatePart= 
Variation9=Designator=C516|UniqueId=\CLMVOWKV|Kind=1|AlternatePart= 
Variation10=Designator=C515|UniqueId=\OLAAYWOF|Kind=1|AlternatePart= 
Variation11=Designator=C514|UniqueId=\RDAATDAR|Kind=1|AlternatePart= 
Variation12=Designator=C508|UniqueId=\XXFLQPNC|Kind=1|AlternatePart= 
Variation13=Designator=C300|UniqueId=\TLIHWCTV|Kind=1|AlternatePart= 
Variation14=Designator=C301|UniqueId=\VEMEXZNO|Kind=1|AlternatePart= 
Variation15=Designator=R408|UniqueId=\VLSAIZPT|Kind=1|AlternatePart= 
ParamVariationCount=0

[GeneratedDocument1]
DocumentPath=Project Outputs for Photovoltaic Controller\Design Rule Check - PCB.html
DItemRevisionGUID=

[GeneratedDocument2]
DocumentPath=Simulation\PanelMode Enable.sdf
DItemRevisionGUID=

[GeneratedDocument3]
DocumentPath=Project Outputs for Photovoltaic Controller\Photovoltaic Controller.nsx
DItemRevisionGUID=

[Parameter1]
Name=Approv_Date_Chk
Value=--/--/----

[Parameter2]
Name=Approv_Date_Eng
Value=--/--/----

[Parameter3]
Name=ASM_DOC
Value=Assembley.PCBDwf

[Parameter4]
Name=BOM_DOC
Value=Bill of Materials.csv

[Parameter5]
Name=Checker
Value=[UNCHECKED]

[Parameter6]
Name=CPL_DOC
Value=Pick & Place.csv

[Parameter7]
Name=DwgTitleLine1
Value=- - - - -

[Parameter8]
Name=DwgTitleLine2
Value=- - - - -

[Parameter9]
Name=FAB_DOC
Value=Fabrication.PCBDwf

[Parameter10]
Name=Licence
Value=[NO LICENCE]

[Parameter11]
Name=PCB_DOC
Value=PCB.PcbDoc

[Parameter12]
Name=Project_Revision
Value=v0.0

[Parameter13]
Name=Rev_Date_1
Value=--/--/----

[Parameter14]
Name=Rev_Date_2
Value=--/--/----

[Parameter15]
Name=Rev_Date_3
Value=--/--/----

[Parameter16]
Name=Rev_Date_4
Value=--/--/----

[Parameter17]
Name=Rev_Desc_1
Value=- - - - -

[Parameter18]
Name=Rev_Desc_2
Value=- - - - -

[Parameter19]
Name=Rev_Desc_3
Value=- - - - -

[Parameter20]
Name=Rev_Desc_4
Value=- - - - -

[Parameter21]
Name=Rev_No_1
Value=-

[Parameter22]
Name=Rev_No_2
Value=-

[Parameter23]
Name=Rev_No_3
Value=-

[Parameter24]
Name=Rev_No_4
Value=-

[Parameter25]
Name=SCH_DOC
Value=Main.SchDoc

[Configuration1]
Name=Sources
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=[No Variations]
OutputJobsCount=0
ContentTypeGUID=CB6F2064-E317-11DF-B822-12313F0024A2
ConfigurationType=Source

[Generic_SmartPDF]
AutoOpenFile=-1
AutoOpenOutJob=0

[Generic_SmartPDFSettings]
ProjectMode=0
ZoomPrecision=50
AddNetsInformation=-1
AddNetPins=-1
AddNetNetLabels=-1
AddNetPorts=-1
ShowComponentParameters=-1
GlobalBookmarks=0
ExportBOM=0
TemplateFilename=
TemplateStoreRelative=-1
PCB_PrintColor=1
SCH_PrintColor=0
PrintQuality=-4
SCH_ShowNoErc=-1
SCH_ShowParameter=-1
SCH_ShowProbes=-1
SCH_ShowBlankets=-1
SCH_NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle
SCH_ShowNote=-1
SCH_ShowNoteCollapsed=-1
SCH_ExpandLogicalToPhysical=0
SCH_VariantName=[No Variations]
SCH_ExpandComponentDesignators=-1
SCH_ExpandNetlabels=0
SCH_ExpandPorts=0
SCH_ExpandSheetNumber=0
SCH_ExpandDocumentNumber=0
SCH_HasExpandLogicalToPhysicalSheets=-1
SaveSettingsToOutJob=0

[Generic_SimulationProfiles]
ActiveProfile=DQSKIOAJ
ProfileId0=DQSKIOAJ
ProfileName0=Mixed Sim Configuration
OutputType0=AdvSimNetlist
ConfigParameters0=OP_Analysis=True|TRAN_Analysis=True|DC_Analysis=True|AC_Analysis=True|TF_Analysis=False|PZ_Analysis=False|Noise_Analysis=False|TRAN_FourierAnalysis=False|TempSweep_Analysis=False|ParamSweep_Analysis=False|MonteCarlo_Analysis=False|TF_Enabled=False|TF_Source=|TF_Reference=0|PZ_Enabled=False|PZ_Node1=|PZ_Node2=0|PZ_Node3=|PZ_Node4=0|PZ_AnalType=PZ|PZ_TfType=VOL|AnalysesDataSavedIndex=4|DC_PrimarySource=Temp|DC_PrimaryStart=1n|DC_PrimaryStop=1u|DC_PrimaryStep=100n|DC_EnableSecondary=False|DC_SecondarySource=|DC_SecondaryStart=|DC_SecondaryStop=|DC_SecondaryStep=|DC_CustomEnabled0=True|DC_CustomSource0=Temp|DC_CustomStart0_UserValue=|DC_CustomStart0=1n|DC_CustomStop0_UserValue=|DC_CustomStop0=1u|DC_CustomStep0_UserValue=|DC_CustomStep0=100n|DC_PrimaryStart_UserValue=|DC_PrimaryStop_UserValue=|DC_PrimaryStep_UserValue=|Noise_Enabled=False|Noise_Source=|Noise_Output=|Noise_Reference=0|Noise_Start_UserValue=|Noise_Start=1K|Noise_Stop_UserValue=|Noise_Stop=1G|Noise_TestPoints_UserValue=|Noise_TestPoints=10|Noise_PointsPerSummary=0|Noise_SweepType=DEC|AC_StartFrequency_UserValue=|AC_StartFrequency=1K|AC_StopFrequency_UserValue=|AC_StopFrequency=1G|AC_TestPoints_UserValue=|AC_TestPoints=10|AC_SweepType=DEC|TRAN_StartTime_UserValue=|TRAN_StartTime=0|TRAN_StopTime_UserValue=|TRAN_StopTime=65.00u|TRAN_StepTime_UserValue=|TRAN_StepTime=520.0n|TRAN_MaxStepTime_UserValue=|TRAN_MaxStepTime=520.0n|TRAN_AlwaysSetDefaults=False|TRAN_DefaultCycles_UserValue=|TRAN_DefaultCycles=5|TRAN_DefaultPointsPerCycle_UserValue=|TRAN_DefaultPointsPerCycle=25|TRAN_UseInitialConditions=False|TRAN_FourierEnabled=False|TRAN_FourierFundFreq_UserValue=|TRAN_FourierFundFreq=76.92k|TRAN_FourierNumHarmonics_UserValue=|TRAN_FourierNumHarmonics=10|TempSweep_Start_UserValue=|TempSweep_Start=-10|TempSweep_Stop_UserValue=|TempSweep_Stop=60|TempSweep_Step_UserValue=|TempSweep_Step=10|ParamSweep_Parameter1=V1|ParamSweep_Type1=LIN|ParamSweep_Start1=0|ParamSweep_Stop1=5.000|ParamSweep_Step1=500.0m|ParamSweep_SweepType1=False|ParamSweep_SecondaryEnabled=False|ParamSweep_Parameter2=|ParamSweep_Type2=LIN|ParamSweep_Start2=|ParamSweep_Stop2=|ParamSweep_Step2=|ParamSweep_SweepType2=False|ParamSweep_CustomEnabled0=True|ParamSweep_CustomParameter0=V1|ParamSweep_CustomType0=LIN|ParamSweep_CustomStart0_UserValue=|ParamSweep_CustomStart0=0|ParamSweep_CustomStop0_UserValue=|ParamSweep_CustomStop0=5.000|ParamSweep_CustomStep0_UserValue=|ParamSweep_CustomStep0=500.0m|ParamSweep_Start1_UserValue=|ParamSweep_Stop1_UserValue=|ParamSweep_Step1_UserValue=|MonteCarlo_NumberOfRuns=10|MonteCarlo_DistributionType=GAUSS|MonteCarlo_Seed=-1|MonteCarlo_ResistorTolerance=10%|MonteCarlo_ResistorTolerance_UserValue=10%|MonteCarlo_CapacitorTolerance=10%|MonteCarlo_CapacitorTolerance_UserValue=10%|MonteCarlo_InductorTolerance=10%|MonteCarlo_InductorTolerance_UserValue=10%|MonteCarlo_TransistorTolerance=10%|MonteCarlo_TransistorTolerance_UserValue=10%|MonteCarlo_DCSourceTolerance=10%|MonteCarlo_DCSourceTolerance_UserValue=10%|MonteCarlo_DigitalTpTolerance=10%|MonteCarlo_DigitalTpTolerance_UserValue=10%|OldCfgLoaded=True|SimViewSetup=ShowActiveSignalsProbes|OPTION_Method=Trapezoidal|OPTION_SpiceRefNode_UserValue=|OPTION_SpiceRefNode=GND|OPTION_DVCC_UserValue=|OPTION_DVCC=5|OPTION_DVDD_UserValue=|OPTION_DVDD=15|SheetsToNetlist=0

[Generic_EDE]
OutputDir=

[Generic_CoDesigner Mechatronic Panel]
LastAcknowledgment=2021-09-14T22:10:35.0000000Z

[OutputGroup1]
Name=Netlist Outputs
Description=
TargetPrinter=HP LaserJet Professional P 1102w
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=PCADNetlist
OutputName1=PCAD Netlist
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=XSpiceNetlist
OutputName2=Mixed Sim Netlist
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0

[OutputGroup2]
Name=Simulator Outputs
Description=
TargetPrinter=HP Officejet Pro 6830
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AdvSimNetlist
OutputName1=Mixed Sim
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
Configuration1_Name1=ForceUpdateSettings
Configuration1_Item1=False
Configuration1_Name2=OutputConfigurationParameter1
Configuration1_Item2=OP_Analysis=True|TRAN_Analysis=True|DC_Analysis=True|AC_Analysis=True|TF_Analysis=False|PZ_Analysis=False|Noise_Analysis=False|TRAN_FourierAnalysis=False|TempSweep_Analysis=False|ParamSweep_Analysis=False|MonteCarlo_Analysis=False|TF_Enabled=False|TF_Source= |TF_Reference=0|PZ_Enabled=False|PZ_Node1= |PZ_Node2=0|PZ_Node3= |PZ_Node4=0|PZ_AnalType=PZ|PZ_TfType=VOL|AnalysesDataSavedIndex=4|DC_PrimarySource=Temp|DC_PrimaryStart=1n|DC_PrimaryStop=1u|DC_PrimaryStep=100n|DC_EnableSecondary=False|DC_SecondarySource= |DC_SecondaryStart= |DC_SecondaryStop= |DC_SecondaryStep= |DC_CustomEnabled0=True|DC_CustomSource0=Temp|DC_CustomStart0_UserValue= |DC_CustomStart0=1n|DC_CustomStop0_UserValue= |DC_CustomStop0=1u|DC_CustomStep0_UserValue= |DC_CustomStep0=100n|DC_PrimaryStart_UserValue= |DC_PrimaryStop_UserValue= |DC_PrimaryStep_UserValue= |Noise_Enabled=False|Noise_Source= |Noise_Output= |Noise_Reference=0|Noise_Start_UserValue= |Noise_Start=1K|Noise_Stop_UserValue= |Noise_Stop=1G|Noise_TestPoints_UserValue= |Noise_TestPoints=10|Noise_PointsPerSummary=0|Noise_SweepType=DEC|AC_StartFrequency_UserValue= |AC_StartFrequency=1K|AC_StopFrequency_UserValue= |AC_StopFrequency=1G|AC_TestPoints_UserValue= |AC_TestPoints=10|AC_SweepType=DEC|TRAN_StartTime_UserValue= |TRAN_StartTime=0|TRAN_StopTime_UserValue= |TRAN_StopTime=65.00u|TRAN_StepTime_UserValue= |TRAN_StepTime=520.0n|TRAN_MaxStepTime_UserValue= |TRAN_MaxStepTime=520.0n|TRAN_AlwaysSetDefaults=False|TRAN_DefaultCycles_UserValue= |TRAN_DefaultCycles=5|TRAN_DefaultPointsPerCycle_UserValue= |TRAN_DefaultPointsPerCycle=25|TRAN_UseInitialConditions=False|TRAN_FourierEnabled=False|TRAN_FourierFundFreq_UserValue= |TRAN_FourierFundFreq=76.92k|TRAN_FourierNumHarmonics_UserValue= |TRAN_FourierNumHarmonics=10|TempSweep_Start_UserValue= |TempSweep_Start=-10|TempSweep_Stop_UserValue= |TempSweep_Stop=60|TempSweep_Step_UserValue= |TempSweep_Step=10|ParamSweep_Parameter1=V1|ParamSweep_Type1=LIN|ParamSweep_Start1=0|ParamSweep_Stop1=5.000|ParamSweep_Step1=500.0m|ParamSweep_SweepType1=False|ParamSweep_SecondaryEnabled=False|ParamSweep_Parameter2= |ParamSweep_Type2=LIN|ParamSweep_Start2= |ParamSweep_Stop2= |ParamSweep_Step2= |ParamSweep_SweepType2=False|ParamSweep_CustomEnabled0=True|ParamSweep_CustomParameter0=V1|ParamSweep_CustomType0=LIN|ParamSweep_CustomStart0_UserValue= |ParamSweep_CustomStart0=0|ParamSweep_CustomStop0_UserValue= |ParamSweep_CustomStop0=5.000|ParamSweep_CustomStep0_UserValue= |ParamSweep_CustomStep0=500.0m|ParamSweep_Start1_UserValue= |ParamSweep_Stop1_UserValue= |ParamSweep_Step1_UserValue= |MonteCarlo_NumberOfRuns=10|MonteCarlo_DistributionType=GAUSS|MonteCarlo_Seed=-1|MonteCarlo_ResistorTolerance=10%|MonteCarlo_ResistorTolerance_UserValue=10%|MonteCarlo_CapacitorTolerance=10%|MonteCarlo_CapacitorTolerance_UserValue=10%|MonteCarlo_InductorTolerance=10%|MonteCarlo_InductorTolerance_UserValue=10%|MonteCarlo_TransistorTolerance=10%|MonteCarlo_TransistorTolerance_UserValue=10%|MonteCarlo_DCSourceTolerance=10%|MonteCarlo_DCSourceTolerance_UserValue=10%|MonteCarlo_DigitalTpTolerance=10%|MonteCarlo_DigitalTpTolerance_UserValue=10%|OldCfgLoaded=True|SimViewSetup=ShowActiveSignalsProbes|OPTION_Method=Trapezoidal|OPTION_SpiceRefNode_UserValue= |OPTION_SpiceRefNode=GND|OPTION_DVCC_UserValue= |OPTION_DVCC=5|OPTION_DVDD_UserValue= |OPTION_DVDD=15|SheetsToNetlist=0|Record=AdvSimNetlistView|SimulationName=Mixed Sim Configuration|ProfileId=DQSKIOAJ

[OutputGroup3]
Name=Documentation Outputs
Description=
TargetPrinter=Virtual Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Composite
OutputName1=Composite Drawing
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=PCB 3D Print
OutputName2=PCB 3D Print
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=PCB 3D Video
OutputName3=PCB 3D Video
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=PCB Print
OutputName4=PCB Prints
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=PCBDrawing
OutputName5=Draftsman
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=PCBLIB Print
OutputName6=PCBLIB Prints
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=Report Print
OutputName7=Report Prints
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=Schematic Print
OutputName8=Schematic Prints
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=SimView Print
OutputName9=SimView Prints
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=600|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration9_Name1=OutputConfigurationParameter1
Configuration9_Item1=Record=SimViewPrintView|PlotsPerPage=-1|PrintAllPlots=True|Cursor_AcRms=FName=Cursor_AcRms,FChecked=0,FEnabled=0|Cursor_Average=FName=Cursor_Average,FChecked=0,FEnabled=0|Cursor_BminusA=FName=Cursor_BminusA,FChecked=0,FEnabled=0|Cursor_Frequency=FName=Cursor_Frequency,FChecked=0,FEnabled=0|Cursor_Maximum=FName=Cursor_Maximum,FChecked=0,FEnabled=0|Cursor_Minimum=FName=Cursor_Minimum,FChecked=0,FEnabled=0|Cursor_RMS=FName=Cursor_RMS,FChecked=0,FEnabled=0|Cursor_XY=FName=Cursor_XY,FChecked=0,FEnabled=0|Cursor_SelectAll=FName=Cursor_SelectAll,FChecked=0,FEnabled=0|Cursor_AnOptionSelected=False|DocOptions_BoldWaves=FName=DocOptions_BoldWaves,FChecked=0,FEnabled=0|DocOptions_HighlightSimilar=FName=DocOptions_HighlightSimilar,FChecked=-1,FEnabled=0|DocOptions_ShowDataPoints=FName=DocOptions_ShowDataPoints,FChecked=0,FEnabled=0|DocOptions_ShowWaveSymbols=FName=DocOptions_ShowWaveSymbols,FChecked=0,FEnabled=0|DocOptions_ChartTitle=FName=DocOptions_ChartTitle,FChecked=-1,FEnabled=0|DocOptions_PlotTitle=FName=DocOptions_PlotTitle,FChecked=-1,FEnabled=0|DocOptions_AxisLabel=FName=DocOptions_AxisLabel,FChecked=-1,FEnabled=0|DocOptions_SelectAll=FName=DocOptions_SelectAll,FChecked=0,FEnabled=0|DocOptions_AnOptionSelected=False|Waveform_BaseLine=FName=Waveform_BaseLine,FChecked=0,FEnabled=0|Waveform_FallTime=FName=Waveform_FallTime,FChecked=0,FEnabled=0|Waveform_Maximum=FName=Waveform_Maximum,FChecked=0,FEnabled=0|Waveform_Minimum=FName=Waveform_Minimum,FChecked=0,FEnabled=0|Waveform_RiseTime=FName=Waveform_RiseTime,FChecked=0,FEnabled=0|Waveform_TopLine=FName=Waveform_TopLine,FChecked=0,FEnabled=0|Waveform_SelectAllMeasurements=FName=Waveform_SelectAllMeasurements,FChecked=0,FEnabled=0|WaveForm_WaveList= |PrintPlotList= |WaveForm_Count=0|WaveForm_AnOptionSelected=False|PageNumberStyle=nsPageNumber|PageNumberAlignment=vaCenter|PageNumberPlacement=vaFooter|DocumentPath=C:\Users\Public\Documents\Altium\Projects\PV Drive\Simulation\Photovoltaic Controller.sdf

[OutputGroup4]
Name=Assembly Outputs
Description=
TargetPrinter=HP LaserJet Professional P 1102w
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Assembly
OutputName1=Assembly Drawings
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=Pick Place
OutputName2=Generates pick and place files
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=Test Points For Assembly
OutputName3=Test Point Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0

[OutputGroup5]
Name=Fabrication Outputs
Description=
TargetPrinter=HP LaserJet Professional P 1102w
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Board Stack Report
OutputName1=Report Board Stack
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=CompositeDrill
OutputName2=Composite Drill Drawing
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=Drill
OutputName3=Drill Drawing/Guides
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=Final
OutputName4=Final Artwork Prints
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Gerber
OutputName5=Gerber Files
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=Gerber X2
OutputName6=Gerber X2 Files
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=IPC2581
OutputName7=IPC-2581 Files
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=Mask
OutputName8=Solder/Paste Mask Prints
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=NC Drill
OutputName9=NC Drill Files
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=ODB
OutputName10=ODB++ Files
OutputDocumentPath10=
OutputVariantName10=[No Variations]
OutputDefault10=0
OutputType11=Plane
OutputName11=Power-Plane Prints
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType12=Test Points
OutputName12=Test Point Report
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0

[OutputGroup6]
Name=Report Outputs
Description=
TargetPrinter=HP LaserJet Professional P 1102w
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_PartType
OutputName1=Bill of Materials
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=ComponentCrossReference
OutputName2=Component Cross Reference Report
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=ReportHierarchy
OutputName3=Report Project Hierarchy
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=Script
OutputName4=Script Output
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=SimpleBOM
OutputName5=Simple BOM
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=SinglePinNetReporter
OutputName6=Report Single Pin Nets
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=Export Comments
OutputName7=Export Comments
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=BOM_ReportCompare
OutputName8=BOM Compare
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup7]
Name=Other Outputs
Description=
TargetPrinter=HP LaserJet Professional P 1102w
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Text Print
OutputName1=Text Print
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=Text Print
OutputName2=Text Print
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=Text Print
OutputName3=Text Print
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=Text Print
OutputName4=Text Print
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Text Print
OutputName5=Text Print
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=Text Print
OutputName6=Text Print
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=Text Print
OutputName7=Text Print
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=Text Print
OutputName8=Text Print
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=Text Print
OutputName9=Text Print
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType10=Text Print
OutputName10=Text Print
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType11=Text Print
OutputName11=Text Print
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType12=Text Print
OutputName12=Text Print
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType13=Text Print
OutputName13=Text Print
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType14=Text Print
OutputName14=Text Print
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
PageOptions14=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType15=Text Print
OutputName15=Text Print
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
PageOptions15=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType16=Text Print
OutputName16=Text Print
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
PageOptions16=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType17=Text Print
OutputName17=Text Print
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
PageOptions17=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup8]
Name=Validation Outputs
Description=
TargetPrinter=HP LaserJet Professional P 1102w
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_Violations
OutputName1=BOM Checks Report
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=Component states check
OutputName2=Server's components states check
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=Configuration compliance
OutputName3=Environment configuration compliance check
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=Design Rules Check
OutputName4=Design Rules Check
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Differences Report
OutputName5=Differences Report
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=Electrical Rules Check
OutputName6=Electrical Rules Check
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=Footprint Comparison Report
OutputName7=Footprint Comparison Report
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0

[OutputGroup9]
Name=Export Outputs
Description=
TargetPrinter=HP LaserJet Professional P 1102w
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=ExportPARASOLID
OutputName1=Export PARASOLID
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
OutputType2=ExportSTEP
OutputName2=Export STEP
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=ExportVRML
OutputName3=Export VRML
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=Save As/Export PCB
OutputName4=Save As/Export PCB
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=Save As/Export Schematic
OutputName5=Save As/Export Schematic
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=Specctra Design PCB
OutputName6=Specctra Design PCB
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0

[OutputGroup10]
Name=PostProcess Outputs
Description=
TargetPrinter=HP LaserJet Professional P 1102w
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Copy Files
OutputName1=Copy Files
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[Modification Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1
Type81=1
Type82=1
Type83=1
Type84=1
Type85=1
Type86=1
Type87=1
Type88=1
Type89=1
Type90=1
Type91=1
Type92=1
Type93=1
Type94=1
Type95=1
Type96=1
Type97=1
Type98=1
Type99=1
Type100=1
Type101=1
Type102=1
Type103=1
Type104=1
Type105=1
Type106=1
Type107=1
Type108=1
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=1
Type115=1
Type116=1
Type117=1
Type118=1
Type119=1

[Difference Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1

[Electrical Rules Check]
Type1=1
Type2=1
Type3=2
Type4=1
Type5=2
Type6=2
Type7=0
Type8=1
Type9=1
Type10=1
Type11=2
Type12=0
Type13=0
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=0
Type21=0
Type22=0
Type23=0
Type24=1
Type25=2
Type26=0
Type27=2
Type28=1
Type29=1
Type30=1
Type31=1
Type32=2
Type33=0
Type34=2
Type35=1
Type36=2
Type37=1
Type38=2
Type39=2
Type40=2
Type41=0
Type42=2
Type43=1
Type44=0
Type45=0
Type46=0
Type47=0
Type48=0
Type49=0
Type50=2
Type51=0
Type52=0
Type53=1
Type54=1
Type55=1
Type56=2
Type57=1
Type58=1
Type59=2
Type60=0
Type61=0
Type62=0
Type63=0
Type64=0
Type65=2
Type66=3
Type67=2
Type68=2
Type69=0
Type70=2
Type71=2
Type72=2
Type73=2
Type74=1
Type75=2
Type76=1
Type77=1
Type78=1
Type79=1
Type80=2
Type81=3
Type82=3
Type83=3
Type84=3
Type85=3
Type86=2
Type87=2
Type88=2
Type89=1
Type90=1
Type91=3
Type92=3
Type93=2
Type94=2
Type95=2
Type96=2
Type97=2
Type98=0
Type99=1
Type100=2
Type101=0
Type102=2
Type103=2
Type104=1
Type105=2
Type106=2
Type107=2
Type108=2
Type109=1
Type110=1
Type111=1
Type112=0
Type113=1
Type114=2
Type115=2
Type116=2
Type117=3
Type118=3
Type119=3
MultiChannelAlternate=2
AlternateItemFail=3
Type122=2
Type123=1
Type124=1
Type125=1

[ERC Connection Matrix]
L1=NNNNNNNNNNNWNNNWW
L2=NNWNNNNWWWNWNWNWN
L3=NWEENEEEENEWNEEWN
L4=NNENNNWEENNWNENWN
L5=NNNNNNNNNNNNNNNNN
L6=NNENNNNEENNWNENWN
L7=NNEWNNWEENNWNENWN
L8=NWEENEENEEENNEENN
L9=NWEENEEEENEWNEEWW
L10=NWNNNNNENNEWNNEWN
L11=NNENNNNEEENWNENWN
L12=WWWWNWWNWWWNWWWNN
L13=NNNNNNNNNNNWNNNWW
L14=NWEENEEEENEWNEEWW
L15=NNENNNNEEENWNENWW
L16=WWWWNWWNWWWNWWWNW
L17=WNNNNNNNWNNNWWWWN

[Annotate]
SortOrder=3
SortLocation=0
ReplaceSubparts=0
MatchParameter1=Comment
MatchStrictly1=1
MatchParameter2=Library Reference
MatchStrictly2=1
PhysicalNamingFormat=$Component_$RoomName
GlobalIndexSortOrder=3
GlobalIndexSortLocation=0

[PrjClassGen]
CompClassManualEnabled=0
CompClassManualRoomEnabled=0
NetClassAutoBusEnabled=1
NetClassAutoCompEnabled=0
NetClassAutoNamedHarnessEnabled=0
NetClassManualEnabled=1
NetClassSeparateForBusSections=0

[LibraryUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0
ComponentLibIdentifierKind0=Library Name Only
ComponentLibraryIdentifier0=University of Cape Town
ComponentDesignItemID0=CMP-000000-7
ComponentSymbolReference0=IN-BDRV-SM72295-IL28
ComponentUpdate0=1
ComponentIsDeviceSheet0=0
ComponentLibIdentifierKind1=Library Name Only
ComponentLibraryIdentifier1=University of Cape Town
ComponentDesignItemID1=CMP-000025-2
ComponentSymbolReference1=MCP7541
ComponentUpdate1=1
ComponentIsDeviceSheet1=0
ComponentLibIdentifierKind2=Library Name Only
ComponentLibraryIdentifier2=University of Cape Town
ComponentDesignItemID2=CMP-000028-3
ComponentSymbolReference2=Inductor No Core
ComponentUpdate2=1
ComponentIsDeviceSheet2=0
ComponentLibIdentifierKind3=Library Name Only
ComponentLibraryIdentifier3=University of Cape Town
ComponentDesignItemID3=CMP-000029-4
ComponentSymbolReference3=N Channel Transistor T0-252
ComponentUpdate3=1
ComponentIsDeviceSheet3=0
ComponentLibIdentifierKind4=Library Name Only
ComponentLibraryIdentifier4=University of Cape Town
ComponentDesignItemID4=CMP-000030-2
ComponentSymbolReference4=XT60PW-M
ComponentUpdate4=1
ComponentIsDeviceSheet4=0
ComponentLibIdentifierKind5=Library Name Only
ComponentLibraryIdentifier5=University of Cape Town
ComponentDesignItemID5=CMP-000031-1
ComponentSymbolReference5=ACPL-M61
ComponentUpdate5=1
ComponentIsDeviceSheet5=0
ComponentLibIdentifierKind6=Library Name Only
ComponentLibraryIdentifier6=University of Cape Town
ComponentDesignItemID6=CMP-000036-1
ComponentSymbolReference6=PM-SCCT-MCP120-3
ComponentUpdate6=1
ComponentIsDeviceSheet6=0
ComponentLibIdentifierKind7=Library Name Only
ComponentLibraryIdentifier7=University of Cape Town
ComponentDesignItemID7=CMP-000037-2
ComponentSymbolReference7=TC2030
ComponentUpdate7=1
ComponentIsDeviceSheet7=0
ComponentLibIdentifierKind8=Library Name Only
ComponentLibraryIdentifier8=University of Cape Town
ComponentDesignItemID8=CMP-000038-1
ComponentSymbolReference8=090611529
ComponentUpdate8=1
ComponentIsDeviceSheet8=0
ComponentLibIdentifierKind9=Library Name Only
ComponentLibraryIdentifier9=University of Cape Town
ComponentDesignItemID9=CMP-001-0001-4
ComponentSymbolReference9=M24
ComponentUpdate9=1
ComponentIsDeviceSheet9=0
ComponentLibIdentifierKind10=Library Name Only
ComponentLibraryIdentifier10=University of Cape Town
ComponentDesignItemID10=CMP-002-00001-2
ComponentSymbolReference10=Battery Single Cell
ComponentUpdate10=1
ComponentIsDeviceSheet10=0
ComponentLibIdentifierKind11=Library Name Only
ComponentLibraryIdentifier11=University of Cape Town
ComponentDesignItemID11=CMP-003-00000-3
ComponentSymbolReference11=Crystal
ComponentUpdate11=1
ComponentIsDeviceSheet11=0
ComponentLibIdentifierKind12=Library Name Only
ComponentLibraryIdentifier12=University of Cape Town
ComponentDesignItemID12=CMP-008-000008-4
ComponentSymbolReference12=TPS7A4001
ComponentUpdate12=1
ComponentIsDeviceSheet12=0
ComponentLibIdentifierKind13=Library Name Only
ComponentLibraryIdentifier13=University of Cape Town
ComponentDesignItemID13=CMP-008-000009-5
ComponentSymbolReference13=LP2985
ComponentUpdate13=1
ComponentIsDeviceSheet13=0
ComponentLibIdentifierKind14=Library Name Only
ComponentLibraryIdentifier14=University of Cape Town
ComponentDesignItemID14=CMP-008-000010-3
ComponentSymbolReference14=LP2985
ComponentUpdate14=1
ComponentIsDeviceSheet14=0
ComponentLibIdentifierKind15=Library Name Only
ComponentLibraryIdentifier15=University of Cape Town
ComponentDesignItemID15=CMP-010-000281-12
ComponentSymbolReference15=Chip Jumper
ComponentUpdate15=1
ComponentIsDeviceSheet15=0
ComponentLibIdentifierKind16=Library Name Only
ComponentLibraryIdentifier16=University of Cape Town
ComponentDesignItemID16=CMP-010-000287-13
ComponentSymbolReference16=Chip Resistor
ComponentUpdate16=1
ComponentIsDeviceSheet16=0
ComponentLibIdentifierKind17=Library Name Only
ComponentLibraryIdentifier17=University of Cape Town
ComponentDesignItemID17=CMP-010-000288-9
ComponentSymbolReference17=Chip Resistor
ComponentUpdate17=1
ComponentIsDeviceSheet17=0
ComponentLibIdentifierKind18=Library Name Only
ComponentLibraryIdentifier18=University of Cape Town
ComponentDesignItemID18=CMP-010-000292-12
ComponentSymbolReference18=Chip Resistor
ComponentUpdate18=1
ComponentIsDeviceSheet18=0
ComponentLibIdentifierKind19=Library Name Only
ComponentLibraryIdentifier19=University of Cape Town
ComponentDesignItemID19=CMP-010-000292-3
ComponentSymbolReference19=Chip Resistor
ComponentUpdate19=1
ComponentIsDeviceSheet19=0
ComponentLibIdentifierKind20=Library Name Only
ComponentLibraryIdentifier20=University of Cape Town
ComponentDesignItemID20=CMP-010-000293-8
ComponentSymbolReference20=Chip Resistor
ComponentUpdate20=1
ComponentIsDeviceSheet20=0
ComponentLibIdentifierKind21=Library Name Only
ComponentLibraryIdentifier21=University of Cape Town
ComponentDesignItemID21=CMP-010-000294-8
ComponentSymbolReference21=Chip Resistor
ComponentUpdate21=1
ComponentIsDeviceSheet21=0
ComponentLibIdentifierKind22=Library Name Only
ComponentLibraryIdentifier22=University of Cape Town
ComponentDesignItemID22=CMP-010-000301-12
ComponentSymbolReference22=Chip Resistor
ComponentUpdate22=1
ComponentIsDeviceSheet22=0
ComponentLibIdentifierKind23=Library Name Only
ComponentLibraryIdentifier23=University of Cape Town
ComponentDesignItemID23=CMP-010-000303-8
ComponentSymbolReference23=Chip Resistor
ComponentUpdate23=1
ComponentIsDeviceSheet23=0
ComponentLibIdentifierKind24=Library Name Only
ComponentLibraryIdentifier24=University of Cape Town
ComponentDesignItemID24=CMP-010-000308-10
ComponentSymbolReference24=Chip Resistor
ComponentUpdate24=1
ComponentIsDeviceSheet24=0
ComponentLibIdentifierKind25=Library Name Only
ComponentLibraryIdentifier25=University of Cape Town
ComponentDesignItemID25=CMP-010-000309-12
ComponentSymbolReference25=Chip Resistor
ComponentUpdate25=1
ComponentIsDeviceSheet25=0
ComponentLibIdentifierKind26=Library Name Only
ComponentLibraryIdentifier26=University of Cape Town
ComponentDesignItemID26=CMP-010-000313-11
ComponentSymbolReference26=Chip Resistor
ComponentUpdate26=1
ComponentIsDeviceSheet26=0
ComponentLibIdentifierKind27=Library Name Only
ComponentLibraryIdentifier27=University of Cape Town
ComponentDesignItemID27=CMP-010-000314-12
ComponentSymbolReference27=Chip Resistor
ComponentUpdate27=1
ComponentIsDeviceSheet27=0
ComponentLibIdentifierKind28=Library Name Only
ComponentLibraryIdentifier28=University of Cape Town
ComponentDesignItemID28=CMP-010-000325-13
ComponentSymbolReference28=Chip Resistor
ComponentUpdate28=1
ComponentIsDeviceSheet28=0
ComponentLibIdentifierKind29=Library Name Only
ComponentLibraryIdentifier29=University of Cape Town
ComponentDesignItemID29=CMP-010-000330-10
ComponentSymbolReference29=Chip Resistor
ComponentUpdate29=1
ComponentIsDeviceSheet29=0
ComponentLibIdentifierKind30=Library Name Only
ComponentLibraryIdentifier30=University of Cape Town
ComponentDesignItemID30=CMP-010-000331-13
ComponentSymbolReference30=Chip Resistor
ComponentUpdate30=1
ComponentIsDeviceSheet30=0
ComponentLibIdentifierKind31=Library Name Only
ComponentLibraryIdentifier31=University of Cape Town
ComponentDesignItemID31=CMP-010-000332-9
ComponentSymbolReference31=Chip Resistor
ComponentUpdate31=1
ComponentIsDeviceSheet31=0
ComponentLibIdentifierKind32=Library Name Only
ComponentLibraryIdentifier32=University of Cape Town
ComponentDesignItemID32=CMP-010-000333-5
ComponentSymbolReference32=Chip Resistor
ComponentUpdate32=1
ComponentIsDeviceSheet32=0
ComponentLibIdentifierKind33=Library Name Only
ComponentLibraryIdentifier33=University of Cape Town
ComponentDesignItemID33=CMP-010-000334-13
ComponentSymbolReference33=Chip Resistor
ComponentUpdate33=1
ComponentIsDeviceSheet33=0
ComponentLibIdentifierKind34=Library Name Only
ComponentLibraryIdentifier34=University of Cape Town
ComponentDesignItemID34=CMP-010-000337-13
ComponentSymbolReference34=Chip Resistor
ComponentUpdate34=1
ComponentIsDeviceSheet34=0
ComponentLibIdentifierKind35=Library Name Only
ComponentLibraryIdentifier35=University of Cape Town
ComponentDesignItemID35=CMP-010-000338-12
ComponentSymbolReference35=Chip Resistor
ComponentUpdate35=1
ComponentIsDeviceSheet35=0
ComponentLibIdentifierKind36=Library Name Only
ComponentLibraryIdentifier36=University of Cape Town
ComponentDesignItemID36=CMP-010-000347-8
ComponentSymbolReference36=Chip Resistor
ComponentUpdate36=1
ComponentIsDeviceSheet36=0
ComponentLibIdentifierKind37=Library Name Only
ComponentLibraryIdentifier37=University of Cape Town
ComponentDesignItemID37=CMP-010-000350-5
ComponentSymbolReference37=Chip Resistor
ComponentUpdate37=1
ComponentIsDeviceSheet37=0
ComponentLibIdentifierKind38=Library Name Only
ComponentLibraryIdentifier38=University of Cape Town
ComponentDesignItemID38=CMP-010-000350-8
ComponentSymbolReference38=Chip Resistor
ComponentUpdate38=1
ComponentIsDeviceSheet38=0
ComponentLibIdentifierKind39=Library Name Only
ComponentLibraryIdentifier39=University of Cape Town
ComponentDesignItemID39=CMP-010-000354-2
ComponentSymbolReference39=Chip Resistor
ComponentUpdate39=1
ComponentIsDeviceSheet39=0
ComponentLibIdentifierKind40=Library Name Only
ComponentLibraryIdentifier40=University of Cape Town
ComponentDesignItemID40=CMP-010-000355-2
ComponentSymbolReference40=Symbol
ComponentUpdate40=1
ComponentIsDeviceSheet40=0
ComponentLibIdentifierKind41=Library Name Only
ComponentLibraryIdentifier41=University of Cape Town
ComponentDesignItemID41=CMP-010-000359-7
ComponentSymbolReference41=Chip Jumper
ComponentUpdate41=1
ComponentIsDeviceSheet41=0
ComponentLibIdentifierKind42=Library Name Only
ComponentLibraryIdentifier42=University of Cape Town
ComponentDesignItemID42=CMP-010-000364-2
ComponentSymbolReference42=Chip Resistor
ComponentUpdate42=1
ComponentIsDeviceSheet42=0
ComponentLibIdentifierKind43=Library Name Only
ComponentLibraryIdentifier43=University of Cape Town
ComponentDesignItemID43=CMP-010-000365-2
ComponentSymbolReference43=Chip Resistor
ComponentUpdate43=1
ComponentIsDeviceSheet43=0
ComponentLibIdentifierKind44=Library Name Only
ComponentLibraryIdentifier44=University of Cape Town
ComponentDesignItemID44=CMP-010-000369-2
ComponentSymbolReference44=Chip Resistor
ComponentUpdate44=1
ComponentIsDeviceSheet44=0
ComponentLibIdentifierKind45=Library Name Only
ComponentLibraryIdentifier45=University of Cape Town
ComponentDesignItemID45=CMP-010-000371-3
ComponentSymbolReference45=Chip Resistor
ComponentUpdate45=1
ComponentIsDeviceSheet45=0
ComponentLibIdentifierKind46=Library Name Only
ComponentLibraryIdentifier46=University of Cape Town
ComponentDesignItemID46=CMP-010-000373-3
ComponentSymbolReference46=Chip Resistor
ComponentUpdate46=1
ComponentIsDeviceSheet46=0
ComponentLibIdentifierKind47=Library Name Only
ComponentLibraryIdentifier47=University of Cape Town
ComponentDesignItemID47=CMP-010-000374-2
ComponentSymbolReference47=Chip Resistor
ComponentUpdate47=1
ComponentIsDeviceSheet47=0
ComponentLibIdentifierKind48=Library Name Only
ComponentLibraryIdentifier48=University of Cape Town
ComponentDesignItemID48=CMP-010-000375-2
ComponentSymbolReference48=Chip Resistor
ComponentUpdate48=1
ComponentIsDeviceSheet48=0
ComponentLibIdentifierKind49=Library Name Only
ComponentLibraryIdentifier49=University of Cape Town
ComponentDesignItemID49=CMP-010-000376-1
ComponentSymbolReference49=Chip Resistor
ComponentUpdate49=1
ComponentIsDeviceSheet49=0
ComponentLibIdentifierKind50=Library Name Only
ComponentLibraryIdentifier50=University of Cape Town
ComponentDesignItemID50=CMP-010-000378-2
ComponentSymbolReference50=Chip Resistor
ComponentUpdate50=1
ComponentIsDeviceSheet50=0
ComponentLibIdentifierKind51=Library Name Only
ComponentLibraryIdentifier51=University of Cape Town
ComponentDesignItemID51=CMP-010-000379-1
ComponentSymbolReference51=Chip Resistor
ComponentUpdate51=1
ComponentIsDeviceSheet51=0
ComponentLibIdentifierKind52=Library Name Only
ComponentLibraryIdentifier52=University of Cape Town
ComponentDesignItemID52=CMP-010-000381-1
ComponentSymbolReference52=Chip Resistor
ComponentUpdate52=1
ComponentIsDeviceSheet52=0
ComponentLibIdentifierKind53=Library Name Only
ComponentLibraryIdentifier53=University of Cape Town
ComponentDesignItemID53=CMP-010-000382-1
ComponentSymbolReference53=Chip Resistor
ComponentUpdate53=1
ComponentIsDeviceSheet53=0
ComponentLibIdentifierKind54=Library Name Only
ComponentLibraryIdentifier54=University of Cape Town
ComponentDesignItemID54=CMP-010-000383-1
ComponentSymbolReference54=Chip Resistor
ComponentUpdate54=1
ComponentIsDeviceSheet54=0
ComponentLibIdentifierKind55=Library Name Only
ComponentLibraryIdentifier55=University of Cape Town
ComponentDesignItemID55=CMP-010-000384-1
ComponentSymbolReference55=Chip Resistor
ComponentUpdate55=1
ComponentIsDeviceSheet55=0
ComponentLibIdentifierKind56=Library Name Only
ComponentLibraryIdentifier56=University of Cape Town
ComponentDesignItemID56=CMP-010-000386-1
ComponentSymbolReference56=Chip Resistor
ComponentUpdate56=1
ComponentIsDeviceSheet56=0
ComponentLibIdentifierKind57=Library Name Only
ComponentLibraryIdentifier57=University of Cape Town
ComponentDesignItemID57=CMP-010-000387-2
ComponentSymbolReference57=Chip Resistor
ComponentUpdate57=1
ComponentIsDeviceSheet57=0
ComponentLibIdentifierKind58=Library Name Only
ComponentLibraryIdentifier58=University of Cape Town
ComponentDesignItemID58=CMP-010-000388-1
ComponentSymbolReference58=Chip Resistor
ComponentUpdate58=1
ComponentIsDeviceSheet58=0
ComponentLibIdentifierKind59=Library Name Only
ComponentLibraryIdentifier59=University of Cape Town
ComponentDesignItemID59=CMP-010-000390-1
ComponentSymbolReference59=Chip Resistor
ComponentUpdate59=1
ComponentIsDeviceSheet59=0
ComponentLibIdentifierKind60=Library Name Only
ComponentLibraryIdentifier60=University of Cape Town
ComponentDesignItemID60=CMP-010-000392-1
ComponentSymbolReference60=Chip Resistor
ComponentUpdate60=1
ComponentIsDeviceSheet60=0
ComponentLibIdentifierKind61=Library Name Only
ComponentLibraryIdentifier61=University of Cape Town
ComponentDesignItemID61=CMP-010-000393-1
ComponentSymbolReference61=Chip Resistor
ComponentUpdate61=1
ComponentIsDeviceSheet61=0
ComponentLibIdentifierKind62=Library Name Only
ComponentLibraryIdentifier62=University of Cape Town
ComponentDesignItemID62=CMP-010-000394-1
ComponentSymbolReference62=Chip Resistor
ComponentUpdate62=1
ComponentIsDeviceSheet62=0
ComponentLibIdentifierKind63=Library Name Only
ComponentLibraryIdentifier63=University of Cape Town
ComponentDesignItemID63=CMP-014-000000-10
ComponentSymbolReference63=Symbol
ComponentUpdate63=1
ComponentIsDeviceSheet63=0
ComponentLibIdentifierKind64=Library Name Only
ComponentLibraryIdentifier64=University of Cape Town
ComponentDesignItemID64=CMP-014-000000-7
ComponentSymbolReference64=Symbol
ComponentUpdate64=1
ComponentIsDeviceSheet64=0
ComponentLibIdentifierKind65=Library Name Only
ComponentLibraryIdentifier65=University of Cape Town
ComponentDesignItemID65=CMP-014-000000-8
ComponentSymbolReference65=Symbol
ComponentUpdate65=1
ComponentIsDeviceSheet65=0
ComponentLibIdentifierKind66=Library Name Only
ComponentLibraryIdentifier66=University of Cape Town
ComponentDesignItemID66=CMP-014-000007-5
ComponentSymbolReference66=Symbol
ComponentUpdate66=1
ComponentIsDeviceSheet66=0
ComponentLibIdentifierKind67=Library Name Only
ComponentLibraryIdentifier67=University of Cape Town
ComponentDesignItemID67=CMP-014-000009-3
ComponentSymbolReference67=Symbol
ComponentUpdate67=1
ComponentIsDeviceSheet67=0
ComponentLibIdentifierKind68=Library Name Only
ComponentLibraryIdentifier68=University of Cape Town
ComponentDesignItemID68=CMP-014-000010-1
ComponentSymbolReference68=Symbol
ComponentUpdate68=1
ComponentIsDeviceSheet68=0
ComponentLibIdentifierKind69=Library Name Only
ComponentLibraryIdentifier69=University of Cape Town
ComponentDesignItemID69=CMP-014-000011-1
ComponentSymbolReference69=Symbol
ComponentUpdate69=1
ComponentIsDeviceSheet69=0
ComponentLibIdentifierKind70=Library Name Only
ComponentLibraryIdentifier70=University of Cape Town
ComponentDesignItemID70=CMP-014-000012-1
ComponentSymbolReference70=Symbol
ComponentUpdate70=1
ComponentIsDeviceSheet70=0
ComponentLibIdentifierKind71=Library Name Only
ComponentLibraryIdentifier71=University of Cape Town
ComponentDesignItemID71=CMP-014-000013-1
ComponentSymbolReference71=Symbol
ComponentUpdate71=1
ComponentIsDeviceSheet71=0
ComponentLibIdentifierKind72=Library Name Only
ComponentLibraryIdentifier72=University of Cape Town
ComponentDesignItemID72=CMP-014-000014-1
ComponentSymbolReference72=Symbol
ComponentUpdate72=1
ComponentIsDeviceSheet72=0
ComponentLibIdentifierKind73=Library Name Only
ComponentLibraryIdentifier73=University of Cape Town
ComponentDesignItemID73=CMP-016-000003-4
ComponentSymbolReference73=TYPE-C-31-M-09
ComponentUpdate73=1
ComponentIsDeviceSheet73=0
ComponentLibIdentifierKind74=Library Name Only
ComponentLibraryIdentifier74=University of Cape Town
ComponentDesignItemID74=CMP-019-00000-4
ComponentSymbolReference74=IN-MPPT-SM72442-IL28
ComponentUpdate74=1
ComponentIsDeviceSheet74=0
ComponentLibIdentifierKind75=Library Name Only
ComponentLibraryIdentifier75=University of Cape Town
ComponentDesignItemID75=CMP-022-000007-2
ComponentSymbolReference75=BAT54
ComponentUpdate75=1
ComponentIsDeviceSheet75=0
ComponentLibIdentifierKind76=Library Name Only
ComponentLibraryIdentifier76=University of Cape Town
ComponentDesignItemID76=CMP-022-000008-3
ComponentSymbolReference76=Schottky Diode
ComponentUpdate76=1
ComponentIsDeviceSheet76=0
ComponentLibIdentifierKind77=Library Name Only
ComponentLibraryIdentifier77=University of Cape Town
ComponentDesignItemID77=CMP-022-000009-2
ComponentSymbolReference77=Schottky Diode
ComponentUpdate77=1
ComponentIsDeviceSheet77=0
ComponentLibIdentifierKind78=Library Name Only
ComponentLibraryIdentifier78=University of Cape Town
ComponentDesignItemID78=CMP-032-000004-1
ComponentSymbolReference78=Inductor Core Polarised
ComponentUpdate78=1
ComponentIsDeviceSheet78=0
ComponentLibIdentifierKind79=Library Name Only
ComponentLibraryIdentifier79=University of Cape Town
ComponentDesignItemID79=CMP-035-000001-5
ComponentSymbolReference79=Symbol
ComponentUpdate79=1
ComponentIsDeviceSheet79=0
ComponentLibIdentifierKind80=Library Name Only
ComponentLibraryIdentifier80=University of Cape Town
ComponentDesignItemID80=CMP-040-000000-12
ComponentSymbolReference80=N Channel Transistor SOT-23-3
ComponentUpdate80=1
ComponentIsDeviceSheet80=0
ComponentLibIdentifierKind81=Library Name Only
ComponentLibraryIdentifier81=University of Cape Town
ComponentDesignItemID81=CMP-040-000000-13
ComponentSymbolReference81=N Channel Transistor SOT-23-3
ComponentUpdate81=1
ComponentIsDeviceSheet81=0
ComponentLibIdentifierKind82=Library Name Only
ComponentLibraryIdentifier82=University of Cape Town
ComponentDesignItemID82=CMP-040-000000-8
ComponentSymbolReference82=N Channel Transistor SOT-23-3
ComponentUpdate82=1
ComponentIsDeviceSheet82=0
ComponentLibIdentifierKind83=Library Name Only
ComponentLibraryIdentifier83=University of Cape Town
ComponentDesignItemID83=CMP-040-000004-5
ComponentSymbolReference83=P Channel MOSFET SOT-23-3
ComponentUpdate83=1
ComponentIsDeviceSheet83=0
ComponentLibIdentifierKind84=Library Name Only
ComponentLibraryIdentifier84=University of Cape Town
ComponentDesignItemID84=CMP-040-000005-4
ComponentSymbolReference84=SS8050
ComponentUpdate84=1
ComponentIsDeviceSheet84=0
ComponentLibIdentifierKind85=Library Name Only
ComponentLibraryIdentifier85=University of Cape Town
ComponentDesignItemID85=CMP-040-000009-1
ComponentSymbolReference85=N Channel Transistor SOT-23-3
ComponentUpdate85=1
ComponentIsDeviceSheet85=0
ComponentLibIdentifierKind86=Library Name Only
ComponentLibraryIdentifier86=University of Cape Town
ComponentDesignItemID86=CMP-040-000009-4
ComponentSymbolReference86=N Channel Transistor SOT-23-3
ComponentUpdate86=1
ComponentIsDeviceSheet86=0
ComponentLibIdentifierKind87=Library Name Only
ComponentLibraryIdentifier87=University of Cape Town
ComponentDesignItemID87=CMP-040-000010-1
ComponentSymbolReference87=P Channel MOSFET TO-263
ComponentUpdate87=1
ComponentIsDeviceSheet87=0
ComponentLibIdentifierKind88=Library Name Only
ComponentLibraryIdentifier88=University of Cape Town
ComponentDesignItemID88=CMP-045-000000-8
ComponentSymbolReference88=Symbol
ComponentUpdate88=1
ComponentIsDeviceSheet88=0
ComponentLibIdentifierKind89=Library Name Only
ComponentLibraryIdentifier89=University of Cape Town
ComponentDesignItemID89=CMP-045-000001-7
ComponentSymbolReference89=Symbol
ComponentUpdate89=1
ComponentIsDeviceSheet89=0
ComponentLibIdentifierKind90=Library Name Only
ComponentLibraryIdentifier90=University of Cape Town
ComponentDesignItemID90=CMP-045-000005-9
ComponentSymbolReference90=Symbol
ComponentUpdate90=1
ComponentIsDeviceSheet90=0
ComponentLibIdentifierKind91=Library Name Only
ComponentLibraryIdentifier91=University of Cape Town
ComponentDesignItemID91=CMP-045-000006-9
ComponentSymbolReference91=Symbol
ComponentUpdate91=1
ComponentIsDeviceSheet91=0
ComponentLibIdentifierKind92=Library Name Only
ComponentLibraryIdentifier92=University of Cape Town
ComponentDesignItemID92=CMP-045-000007-7
ComponentSymbolReference92=Symbol
ComponentUpdate92=1
ComponentIsDeviceSheet92=0
ComponentLibIdentifierKind93=Library Name Only
ComponentLibraryIdentifier93=University of Cape Town
ComponentDesignItemID93=CMP-045-000010-7
ComponentSymbolReference93=Symbol
ComponentUpdate93=1
ComponentIsDeviceSheet93=0
ComponentLibIdentifierKind94=Library Name Only
ComponentLibraryIdentifier94=University of Cape Town
ComponentDesignItemID94=CMP-045-000014-12
ComponentSymbolReference94=Symbol
ComponentUpdate94=1
ComponentIsDeviceSheet94=0
ComponentLibIdentifierKind95=Library Name Only
ComponentLibraryIdentifier95=University of Cape Town
ComponentDesignItemID95=CMP-045-000015-8
ComponentSymbolReference95=Symbol
ComponentUpdate95=1
ComponentIsDeviceSheet95=0
ComponentLibIdentifierKind96=Library Name Only
ComponentLibraryIdentifier96=University of Cape Town
ComponentDesignItemID96=CMP-045-000016-8
ComponentSymbolReference96=Symbol
ComponentUpdate96=1
ComponentIsDeviceSheet96=0
ComponentLibIdentifierKind97=Library Name Only
ComponentLibraryIdentifier97=University of Cape Town
ComponentDesignItemID97=CMP-045-000019-8
ComponentSymbolReference97=Symbol
ComponentUpdate97=1
ComponentIsDeviceSheet97=0
ComponentLibIdentifierKind98=Library Name Only
ComponentLibraryIdentifier98=University of Cape Town
ComponentDesignItemID98=CMP-047-000000-6
ComponentSymbolReference98=Symbol
ComponentUpdate98=1
ComponentIsDeviceSheet98=0
ComponentLibIdentifierKind99=Library Name Only
ComponentLibraryIdentifier99=University of Cape Town
ComponentDesignItemID99=CMP-049-000000-2
ComponentSymbolReference99=FT232RL-REEL
ComponentUpdate99=1
ComponentIsDeviceSheet99=0
ComponentLibIdentifierKind100=Library Name Only
ComponentLibraryIdentifier100=University of Cape Town
ComponentDesignItemID100=CMP-051-000054-3
ComponentSymbolReference100=STM32G070CBT6
ComponentUpdate100=1
ComponentIsDeviceSheet100=0
ComponentLibIdentifierKind101=Library Name Only
ComponentLibraryIdentifier101=University of Cape Town
ComponentDesignItemID101=CMP-055-000003-4
ComponentSymbolReference101=LT-LTC3639-MSE-16
ComponentUpdate101=1
ComponentIsDeviceSheet101=0
ComponentLibIdentifierKind102=Library Name Only
ComponentLibraryIdentifier102=University of Cape Town
ComponentDesignItemID102=CMP-061-000001-3
ComponentSymbolReference102=TMP112
ComponentUpdate102=1
ComponentIsDeviceSheet102=0
ComponentLibIdentifierKind103=Library Name Only
ComponentLibraryIdentifier103=University of Cape Town
ComponentDesignItemID103=CMP-061-000002-1
ComponentSymbolReference103=TMP390
ComponentUpdate103=1
ComponentIsDeviceSheet103=0
FullReplace=1
UpdateDesignatorLock=1
UpdatePartIDLock=1
PreserveParameterLocations=1
PreserveParameterVisibility=1
DoGraphics=1
DoParameters=0
DoModels=1
AddParameters=0
RemoveParameters=0
AddModels=1
RemoveModels=1
UpdateCurrentModels=1
ParameterName0=__ORIG_LIFECYCLESTATEGUID__
ParameterUpdate0=1
ParameterName1=Access Time
ParameterUpdate1=1
ParameterName2=Accuracy
ParameterUpdate2=1
ParameterName3=Blocking Voltage
ParameterUpdate3=1
ParameterName4=Case/Package
ParameterUpdate4=1
ParameterName5=Category
ParameterUpdate5=1
ParameterName6=Collector Current
ParameterUpdate6=1
ParameterName7=Collector Emitter Saturation Voltage
ParameterUpdate7=1
ParameterName8=Colour
ParameterUpdate8=1
ParameterName9=Comment
ParameterUpdate9=1
ParameterName10=Component Kind
ParameterUpdate10=1
ParameterName11=Component Type
ParameterUpdate11=1
ParameterName12=ComponentLink1Description
ParameterUpdate12=1
ParameterName13=ComponentLink1URL
ParameterUpdate13=1
ParameterName14=ComponentLink2Description
ParameterUpdate14=1
ParameterName15=ComponentLink2URL
ParameterUpdate15=1
ParameterName16=ComponentLink3Description
ParameterUpdate16=1
ParameterName17=ComponentLink3URL
ParameterUpdate17=1
ParameterName18=Contact Resistance
ParameterUpdate18=1
ParameterName19=Continuous Drain Current
ParameterUpdate19=1
ParameterName20=Continuous Drain Current (ID)
ParameterUpdate20=1
ParameterName21=Core
ParameterUpdate21=1
ParameterName22=Current
ParameterUpdate22=1
ParameterName23=DC Gain
ParameterUpdate23=1
ParameterName24=DC Resistance
ParameterUpdate24=1
ParameterName25=Density
ParameterUpdate25=1
ParameterName26=Description
ParameterUpdate26=1
ParameterName27=Design Item ID
ParameterUpdate27=1
ParameterName28=Dielectric
ParameterUpdate28=1
ParameterName29=Drain Source Resistance
ParameterUpdate29=1
ParameterName30=Drain to Source Resistance
ParameterUpdate30=1
ParameterName31=Drain-Source On Resistance
ParameterUpdate31=1
ParameterName32=Dropout Voltage
ParameterUpdate32=1
ParameterName33=Forward Current
ParameterUpdate33=1
ParameterName34=Forward Voltage
ParameterUpdate34=1
ParameterName35=Frequency
ParameterUpdate35=1
ParameterName36=Frequency Tolerance
ParameterUpdate36=1
ParameterName37=Gate Threshold Voltage
ParameterUpdate37=1
ParameterName38=Gate to Source Voltage (Vgs)
ParameterUpdate38=1
ParameterName39=Height
ParameterUpdate39=1
ParameterName40=Hysteresis
ParameterUpdate40=1
ParameterName41=Ibis Model
ParameterUpdate41=1
ParameterName42=Input Bias Current
ParameterUpdate42=1
ParameterName43=Input Capacitance
ParameterUpdate43=1
ParameterName44=Input Current
ParameterUpdate44=1
ParameterName45=Input Offset Voltage (Vos)
ParameterUpdate45=1
ParameterName46=Insulation Rating
ParameterUpdate46=1
ParameterName47=Interface
ParameterUpdate47=1
ParameterName48=Isolation Voltage
ParameterUpdate48=1
ParameterName49=LCSC Part Number
ParameterUpdate49=1
ParameterName50=Lead Free
ParameterUpdate50=1
ParameterName51=Library Reference
ParameterUpdate51=1
ParameterName52=Load Capacitance
ParameterUpdate52=1
ParameterName53=Manufacturer
ParameterUpdate53=1
ParameterName54=Manufacturer Part Number
ParameterUpdate54=1
ParameterName55=Manufacturor
ParameterUpdate55=1
ParameterName56=Max Frequency
ParameterUpdate56=1
ParameterName57=Max Input Voltage
ParameterUpdate57=1
ParameterName58=Max Operating Temperature
ParameterUpdate58=1
ParameterName59=Max Output Current
ParameterUpdate59=1
ParameterName60=Max Output Voltage
ParameterUpdate60=1
ParameterName61=Max Power Dissipation
ParameterUpdate61=1
ParameterName62=Max Reset Threshold Voltage
ParameterUpdate62=1
ParameterName63=Max Supply Current
ParameterUpdate63=1
ParameterName64=Max Supply Voltage
ParameterUpdate64=1
ParameterName65=Maximum Collector Current
ParameterUpdate65=1
ParameterName66=Maximum Collector Emitter Voltage
ParameterUpdate66=1
ParameterName67=Maximum Drain Current
ParameterUpdate67=1
ParameterName68=Maximum Drain Source Voltage
ParameterUpdate68=1
ParameterName69=Maximum Forward Current
ParameterUpdate69=1
ParameterName70=Maximum Gate Source Voltage
ParameterUpdate70=1
ParameterName71=Memory Size
ParameterUpdate71=1
ParameterName72=Memory Type
ParameterUpdate72=1
ParameterName73=Min Input Voltage
ParameterUpdate73=1
ParameterName74=Min Operating Temperature
ParameterUpdate74=1
ParameterName75=Min Output Voltage
ParameterUpdate75=1
ParameterName76=Min Reset Threshold Voltage
ParameterUpdate76=1
ParameterName77=Min Supply Voltage
ParameterUpdate77=1
ParameterName78=Mount
ParameterUpdate78=1
ParameterName79=Nominal Forward Voltage
ParameterUpdate79=1
ParameterName80=Nominal Supply Current
ParameterUpdate80=1
ParameterName81=Number of Pins
ParameterUpdate81=1
ParameterName82=Operating Supply Voltage
ParameterUpdate82=1
ParameterName83=Output Current
ParameterUpdate83=1
ParameterName84=Output Type
ParameterUpdate84=1
ParameterName85=Output Voltage
ParameterUpdate85=1
ParameterName86=Package
ParameterUpdate86=1
ParameterName87=Package Quantity
ParameterUpdate87=1
ParameterName88=Packaging
ParameterUpdate88=1
ParameterName89=Peak Current
ParameterUpdate89=1
ParameterName90=Pin Count
ParameterUpdate90=1
ParameterName91=Placement
ParameterUpdate91=1
ParameterName92=Polarity
ParameterUpdate92=1
ParameterName93=Populate
ParameterUpdate93=1
ParameterName94=Power
ParameterUpdate94=1
ParameterName95=Power Dissipation
ParameterUpdate95=1
ParameterName96=Pricing 2
ParameterUpdate96=1
ParameterName97=Propagation Delay
ParameterUpdate97=1
ParameterName98=Quiescent Current
ParameterUpdate98=1
ParameterName99=Radiation Hardening
ParameterUpdate99=1
ParameterName100=Rated Current
ParameterUpdate100=1
ParameterName101=Rds On Max
ParameterUpdate101=1
ParameterName102=Reference Voltage
ParameterUpdate102=1
ParameterName103=Reverse Voltage
ParameterUpdate103=1
ParameterName104=RoHS
ParameterUpdate104=1
ParameterName105=RoHS Compliant
ParameterUpdate105=1
ParameterName106=Saturation Current
ParameterUpdate106=1
ParameterName107=Shielding
ParameterUpdate107=1
ParameterName108=Source
ParameterUpdate108=1
ParameterName109=Stock 2
ParameterUpdate109=1
ParameterName110=Supply Current
ParameterUpdate110=1
ParameterName111=Temperature
ParameterUpdate111=1
ParameterName112=Temperature Coefficient
ParameterUpdate112=1
ParameterName113=Threshold Voltage
ParameterUpdate113=1
ParameterName114=Tolerance
ParameterUpdate114=1
ParameterName115=Type
ParameterUpdate115=1
ParameterName116=Value
ParameterUpdate116=1
ParameterName117=VCE
ParameterUpdate117=1
ParameterName118=Voltage
ParameterUpdate118=1
ParameterName119=Working Voltage
ParameterUpdate119=1
ModelTypeGroup0=PCBLIB
ModelTypeUpdate0=1
ModelType0=PCBLIB
ModelName0=0402
ModelUpdate0=1
ModelType1=PCBLIB
ModelName1=0402 (Uniroyal) A
ModelUpdate1=1
ModelType2=PCBLIB
ModelName2=0402 (Uniroyal) B
ModelUpdate2=1
ModelType3=PCBLIB
ModelName3=0402 (Uniroyal) C
ModelUpdate3=1
ModelType4=PCBLIB
ModelName4=0402_050 (Guandong) A
ModelUpdate4=1
ModelType5=PCBLIB
ModelName5=0402_050 (Guandong) B
ModelUpdate5=1
ModelType6=PCBLIB
ModelName6=0402_050 (Guandong) C
ModelUpdate6=1
ModelType7=PCBLIB
ModelName7=0402_050_5 (Samsumg) A
ModelUpdate7=1
ModelType8=PCBLIB
ModelName8=0402_050_5 (Samsumg) B
ModelUpdate8=1
ModelType9=PCBLIB
ModelName9=0402_050_5 (Samsumg) C
ModelUpdate9=1
ModelType10=PCBLIB
ModelName10=0603
ModelUpdate10=1
ModelType11=PCBLIB
ModelName11=0603 (Stackpole HMC) A
ModelUpdate11=1
ModelType12=PCBLIB
ModelName12=0603 (Stackpole HMC) B
ModelUpdate12=1
ModelType13=PCBLIB
ModelName13=0603 (Stackpole HMC) C
ModelUpdate13=1
ModelType14=PCBLIB
ModelName14=0603 (Uniroyal) A
ModelUpdate14=1
ModelType15=PCBLIB
ModelName15=0603 (Uniroyal) B
ModelUpdate15=1
ModelType16=PCBLIB
ModelName16=0603 (Uniroyal) C
ModelUpdate16=1
ModelType17=PCBLIB
ModelName17=0603_080 (Guandong) A
ModelUpdate17=1
ModelType18=PCBLIB
ModelName18=0603_080 (Guandong) B
ModelUpdate18=1
ModelType19=PCBLIB
ModelName19=0603_080 (Guandong) C
ModelUpdate19=1
ModelType20=PCBLIB
ModelName20=0603_080_8 (Samsung) A
ModelUpdate20=1
ModelType21=PCBLIB
ModelName21=0603_080_8 (Samsung) B
ModelUpdate21=1
ModelType22=PCBLIB
ModelName22=0603_080_8 (Samsung) C
ModelUpdate22=1
ModelType23=PCBLIB
ModelName23=0805 (Uniroyal) A
ModelUpdate23=1
ModelType24=PCBLIB
ModelName24=0805 (Uniroyal) B
ModelUpdate24=1
ModelType25=PCBLIB
ModelName25=0805 (Uniroyal) C
ModelUpdate25=1
ModelType26=PCBLIB
ModelName26=0805_065_A (Samsumg) A
ModelUpdate26=1
ModelType27=PCBLIB
ModelName27=0805_065_A (Samsumg) B
ModelUpdate27=1
ModelType28=PCBLIB
ModelName28=0805_065_A (Samsumg) C
ModelUpdate28=1
ModelType29=PCBLIB
ModelName29=0805_125_F (Samsumg) A
ModelUpdate29=1
ModelType30=PCBLIB
ModelName30=0805_125_F (Samsumg) B
ModelUpdate30=1
ModelType31=PCBLIB
ModelName31=0805_125_F (Samsumg) C
ModelUpdate31=1
ModelType32=PCBLIB
ModelName32=090611529
ModelUpdate32=1
ModelType33=PCBLIB
ModelName33=1206_160_H (Samsumg) A
ModelUpdate33=1
ModelType34=PCBLIB
ModelName34=1206_160_H (Samsumg) B
ModelUpdate34=1
ModelType35=PCBLIB
ModelName35=1206_160_H (Samsumg) C
ModelUpdate35=1
ModelType36=PCBLIB
ModelName36=1212_250_J (Samsumg) A
ModelUpdate36=1
ModelType37=PCBLIB
ModelName37=1212_250_J (Samsumg) B
ModelUpdate37=1
ModelType38=PCBLIB
ModelName38=1212_250_J (Samsumg) C
ModelUpdate38=1
ModelType39=PCBLIB
ModelName39=2220_F (PSA) A
ModelUpdate39=1
ModelType40=PCBLIB
ModelName40=2220_F (PSA) B
ModelUpdate40=1
ModelType41=PCBLIB
ModelName41=2220_F (PSA) C
ModelUpdate41=1
ModelType42=PCBLIB
ModelName42=2512 (Uniroyal) A
ModelUpdate42=1
ModelType43=PCBLIB
ModelName43=2512 (Uniroyal) B
ModelUpdate43=1
ModelType44=PCBLIB
ModelName44=2512 (Uniroyal) C
ModelUpdate44=1
ModelType45=PCBLIB
ModelName45=B82559B0303A019-Footprint-1
ModelUpdate45=1
ModelType46=PCBLIB
ModelName46=BS-03-A1AJ002-Footprint-1
ModelUpdate46=1
ModelType47=PCBLIB
ModelName47=Crystal 3215 (TXC) A
ModelUpdate47=1
ModelType48=PCBLIB
ModelName48=Crystal 3215 (TXC) B
ModelUpdate48=1
ModelType49=PCBLIB
ModelName49=Crystal 3215 (TXC) C
ModelUpdate49=1
ModelType50=PCBLIB
ModelName50=D2PAC (NTB5605) A
ModelUpdate50=1
ModelType51=PCBLIB
ModelName51=D2PAC (NTB5605) B
ModelUpdate51=1
ModelType52=PCBLIB
ModelName52=D2PAC (NTB5605) C
ModelUpdate52=1
ModelType53=PCBLIB
ModelName53=DGN0008B_L
ModelUpdate53=1
ModelType54=PCBLIB
ModelName54=DGN0008B_M
ModelUpdate54=1
ModelType55=PCBLIB
ModelName55=DGN0008B_N
ModelUpdate55=1
ModelType56=PCBLIB
ModelName56=DO-214AB/SMC (MDD) A
ModelUpdate56=1
ModelType57=PCBLIB
ModelName57=DO-214AB/SMC (MDD) B
ModelUpdate57=1
ModelType58=PCBLIB
ModelName58=DO-214AB/SMC (MDD) C
ModelUpdate58=1
ModelType59=PCBLIB
ModelName59=DW0028A_L
ModelUpdate59=1
ModelType60=PCBLIB
ModelName60=DW0028A_M
ModelUpdate60=1
ModelType61=PCBLIB
ModelName61=DW0028A_N
ModelUpdate61=1
ModelType62=PCBLIB
ModelName62=LED 0603 (Hubei) A
ModelUpdate62=1
ModelType63=PCBLIB
ModelName63=LED 0603 (Hubei) B
ModelUpdate63=1
ModelType64=PCBLIB
ModelName64=LED 0603 (Hubei) C
ModelUpdate64=1
ModelType65=PCBLIB
ModelName65=LQFP48 (STM32G0) A
ModelUpdate65=1
ModelType66=PCBLIB
ModelName66=LQFP48 (STM32G0) B
ModelUpdate66=1
ModelType67=PCBLIB
ModelName67=LQFP48 (STM32G0) C
ModelUpdate67=1
ModelType68=PCBLIB
ModelName68=LT-MSE-16-V(12)4PR-EDP_L
ModelUpdate68=1
ModelType69=PCBLIB
ModelName69=LT-MSE-16-V(12)4PR-EDP_M
ModelUpdate69=1
ModelType70=PCBLIB
ModelName70=LT-MSE-16-V(12)4PR-EDP_N
ModelUpdate70=1
ModelType71=PCBLIB
ModelName71=PW0028A_L
ModelUpdate71=1
ModelType72=PCBLIB
ModelName72=PW0028A_M
ModelUpdate72=1
ModelType73=PCBLIB
ModelName73=PW0028A_N
ModelUpdate73=1
ModelType74=PCBLIB
ModelName74=SLF7045 A
ModelUpdate74=1
ModelType75=PCBLIB
ModelName75=SLF7045 B
ModelUpdate75=1
ModelType76=PCBLIB
ModelName76=SLF7045 C
ModelUpdate76=1
ModelType77=PCBLIB
ModelName77=SO-5 (ACPL) A
ModelUpdate77=1
ModelType78=PCBLIB
ModelName78=SO-5 (ACPL) B
ModelUpdate78=1
ModelType79=PCBLIB
ModelName79=SO-5 (ACPL) C
ModelUpdate79=1
ModelType80=PCBLIB
ModelName80=SO8N (M24) A
ModelUpdate80=1
ModelType81=PCBLIB
ModelName81=SO8N (M24) B
ModelUpdate81=1
ModelType82=PCBLIB
ModelName82=SO8N (M24) C
ModelUpdate82=1
ModelType83=PCBLIB
ModelName83=SOD-123 (JCET) A
ModelUpdate83=1
ModelType84=PCBLIB
ModelName84=SOD-123 (JCET) B
ModelUpdate84=1
ModelType85=PCBLIB
ModelName85=SOD-123 (JCET) C
ModelUpdate85=1
ModelType86=PCBLIB
ModelName86=SOT-23-3 (2N7002) A
ModelUpdate86=1
ModelType87=PCBLIB
ModelName87=SOT-23-3 (2N7002) B
ModelUpdate87=1
ModelType88=PCBLIB
ModelName88=SOT-23-3 (2N7002) C
ModelUpdate88=1
ModelType89=PCBLIB
ModelName89=SOT-23-3 (LBAT54C) A
ModelUpdate89=1
ModelType90=PCBLIB
ModelName90=SOT-23-3 (LBAT54C) B
ModelUpdate90=1
ModelType91=PCBLIB
ModelName91=SOT-23-3 (LBAT54C) C
ModelUpdate91=1
ModelType92=PCBLIB
ModelName92=SOT-23-3 (LBSS84) A
ModelUpdate92=1
ModelType93=PCBLIB
ModelName93=SOT-23-3 (LBSS84) B
ModelUpdate93=1
ModelType94=PCBLIB
ModelName94=SOT-23-3 (LBSS84) C
ModelUpdate94=1
ModelType95=PCBLIB
ModelName95=SOT23-3 (MCP120) A
ModelUpdate95=1
ModelType96=PCBLIB
ModelName96=SOT23-3 (MCP120) B
ModelUpdate96=1
ModelType97=PCBLIB
ModelName97=SOT23-3 (MCP120) C
ModelUpdate97=1
ModelType98=PCBLIB
ModelName98=SOT-23-5 (DBV0005A) A
ModelUpdate98=1
ModelType99=PCBLIB
ModelName99=SOT-23-5 (DBV0005A) B
ModelUpdate99=1
ModelType100=PCBLIB
ModelName100=SOT-23-5 (DBV0005A) C
ModelUpdate100=1
ModelType101=PCBLIB
ModelName101=SOT-23-5 (MCP754x) A
ModelUpdate101=1
ModelType102=PCBLIB
ModelName102=SOT-23-5 (MCP754x) C
ModelUpdate102=1
ModelType103=PCBLIB
ModelName103=SOT-23-5 (MCP75x) B
ModelUpdate103=1
ModelType104=PCBLIB
ModelName104=SOT-23-5 (SS8050) A
ModelUpdate104=1
ModelType105=PCBLIB
ModelName105=SOT-23-5 (SS8050) B
ModelUpdate105=1
ModelType106=PCBLIB
ModelName106=SOT-23-5 (SS8050) C
ModelUpdate106=1
ModelType107=PCBLIB
ModelName107=SOT56-3 (DRL0006A) A
ModelUpdate107=1
ModelType108=PCBLIB
ModelName108=SOT56-3 (DRL0006A) B
ModelUpdate108=1
ModelType109=PCBLIB
ModelName109=SOT56-3 (DRL0006A) C
ModelUpdate109=1
ModelType110=PCBLIB
ModelName110=SSOP-28 (FT232) A
ModelUpdate110=1
ModelType111=PCBLIB
ModelName111=SSOP-28 (FT232) B
ModelUpdate111=1
ModelType112=PCBLIB
ModelName112=SSOP-28 (FT232) C
ModelUpdate112=1
ModelType113=PCBLIB
ModelName113=TC2030 NL
ModelUpdate113=1
ModelType114=PCBLIB
ModelName114=TO-252 (DMT8012) A
ModelUpdate114=1
ModelType115=PCBLIB
ModelName115=TO-252 (DMT8012) B
ModelUpdate115=1
ModelType116=PCBLIB
ModelName116=TO-252 (DMT8012) C
ModelUpdate116=1
ModelType117=PCBLIB
ModelName117=TYPE-C-31-M-09
ModelUpdate117=1
ModelType118=PCBLIB
ModelName118=XT60-PW
ModelUpdate118=1

[DatabaseUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0

[Comparison Options]
ComparisonOptions0=Kind=Net|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions1=Kind=Net Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions2=Kind=Component Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions3=Kind=Rule|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions4=Kind=Differential Pair|MinPercent=50|MinMatch=1|ShowMatch=0|UseName=0|InclAllRules=0
ComparisonOptions5=Kind=Structure Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0

[SmartPDF]
PageOptions=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

