Record=TopLevelDocument|FileName=Front.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=Front.SchDoc|Designator=U_Main|SchDesignator=U_Main|FileName=Main.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Main.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_Backplane|SchDesignator=U_Backplane|FileName=Backplane.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Backplane.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_Bias Regulators 1|SchDesignator=U_Bias Regulators 1|FileName=Bias Regulators 1.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=Bias Regulators 1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_Bias Regulators 2|SchDesignator=U_Bias Regulators 2|FileName=Bias Regulators 2.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=Bias Regulators 2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_Bridge Regulator|SchDesignator=U_Bridge Regulator|FileName=Bridge Regulator.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=Bridge Regulator.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_Connectors|SchDesignator=U_Connectors|FileName=Connectors.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Connectors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_Controller|SchDesignator=U_Controller|FileName=Controller.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Controller.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_MCU|SchDesignator=U_MCU|FileName=MCU.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=MCU.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_Mechanical|SchDesignator=U_Mechanical|FileName=Mechanical.SchDoc|SheetNumber=17|SymbolType=Normal|RawFileName=Mechanical.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_USB-UART Converter (CP2102)|SchDesignator=U_USB-UART Converter (CP2102)|FileName=USB-UART Converter (CP2102).SchDoc|SheetNumber=16|SymbolType=Normal|RawFileName=USB-UART Converter (CP2102).SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Bridge Regulator.SchDoc|Designator=U_E-Fuse|SchDesignator=U_E-Fuse|FileName=E-Fuse.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=E-Fuse.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Bridge Regulator.SchDoc|Designator=U_Panel Mode Switch|SchDesignator=U_Panel Mode Switch|FileName=Panel Mode Switch.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=Panel Mode Switch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MCU.SchDoc|Designator=U_EEPROM|SchDesignator=U_EEPROM|FileName=EEPROM.SchDoc|SheetNumber=12|SymbolType=Normal|RawFileName=EEPROM.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MCU.SchDoc|Designator=U_RS485 Tranciever|SchDesignator=U_RS485 Tranciever|FileName=RS485 Tranciever.SchDoc|SheetNumber=14|SymbolType=Normal|RawFileName=RS485 Tranciever.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MCU.SchDoc|Designator=U_Sensors|SchDesignator=U_Sensors|FileName=Sensors.SchDoc|SheetNumber=13|SymbolType=Normal|RawFileName=Sensors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=NoMainPathDocument|SourceDocument=Front.SchDoc|FileName=DELETEME.SchDoc|SheetNumber=1
Record=NoMainPathDocument|SourceDocument=Front.SchDoc|FileName=Illustrations 1.SchDoc|SheetNumber=18
Record=NoMainPathDocument|SourceDocument=Front.SchDoc|FileName=Illustrations 2.SchDoc|SheetNumber=19
Record=NoMainPathDocument|SourceDocument=Front.SchDoc|FileName=Simulation 1.SchDoc|SheetNumber=20
Record=NoMainPathDocument|SourceDocument=Front.SchDoc|FileName=USB-UART Converter (FT232).SchDoc|SheetNumber=15
