[Design]
Version=1.0
HierarchyMode=2
ChannelRoomNamingStyle=0
ReleasesFolder=
ChannelDesignatorFormatString=$Component_$RoomName
ChannelRoomLevelSeperator=_
OpenOutputs=1
ArchiveProject=0
TimestampOutput=0
SeparateFolders=0
TemplateLocationPath=
PinSwapBy_Netlabel=1
PinSwapBy_Pin=0
AllowPortNetNames=0
AllowSheetEntryNetNames=1
AppendSheetNumberToLocalNets=0
NetlistSinglePinNets=0
DefaultConfiguration=Sources
UserID=0xFFFFFFFF
DefaultPcbProtel=1
DefaultPcbPcad=0
ReorderDocumentsOnCompile=1
NameNetsHierarchically=1
PowerPortNamesTakePriority=0
AutoSheetNumbering=0
AutoCrossReferences=0
PushECOToAnnotationFile=1
DItemRevisionGUID=
ReportSuppressedErrorsInMessages=0
FSMCodingStyle=eFMSDropDownList_OneProcess
FSMEncodingStyle=eFMSDropDownList_OneHot
IsProjectConflictPreventionWarningsEnabled=0
OutputPath=
LogFolderPath=
ManagedProjectGUID=A88AC864-7F10-477D-A582-77F547FCAFC0
VaultGUID=D4165D52-122C-43BB-9DF9-A7F20254E0C8
ReleaseVaultName=UCT - University of Cape Town
Template=dxp://VaultExplorer:Navigate_URL?VaultGUID=D4165D52-122C-43BB-9DF9-A7F20254E0C8&ItemGUID=A3AFBC29-FCDE-4065-8F13-02597E14B0B3&RevisionGUID=638556A8-D0A1-42E0-A415-95E592336FE4&"MainFilename=PRJT-0003-1.PrjPCB"
IncludeDesignInRelease=0

[Preferences]
PrefsVaultGUID=
PrefsRevisionGUID=

[Release]
ReleaseTarget=3

[Document1]
DocumentPath=Main.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=0
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=LXMCTPWC

[Document2]
DocumentPath=Main.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document3]
DocumentPath=Documentation.OutJob
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document4]
DocumentPath=Fabrication.OutJob
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document5]
DocumentPath=Assembley.OutJob
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document6]
DocumentPath=Front.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=0
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=IVTTAHQX

[Document7]
DocumentPath=Connectors.SchDoc
AnnotationEnabled=1
AnnotateStartValue=100
AnnotationIndexControlEnabled=1
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=NNAZDRRT

[Document8]
DocumentPath=Connectors.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document9]
DocumentPath=Controller.SchDoc
AnnotationEnabled=1
AnnotateStartValue=200
AnnotationIndexControlEnabled=1
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=0
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=MKRWGKTG

[Document10]
DocumentPath=Controller.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document11]
DocumentPath=Bridge Regulator.SchDoc
AnnotationEnabled=1
AnnotateStartValue=300
AnnotationIndexControlEnabled=1
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=0
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=VOYTZFHN

[Document12]
DocumentPath=Panel Mode Switch.SchDoc
AnnotationEnabled=1
AnnotateStartValue=300
AnnotationIndexControlEnabled=1
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=OUEHRAQU

[Document13]
DocumentPath=Bias Regulators 1.SchDoc
AnnotationEnabled=1
AnnotateStartValue=500
AnnotationIndexControlEnabled=1
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=0
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=NDHAMSUP

[Document14]
DocumentPath=Bias Regulators 2.SchDoc
AnnotationEnabled=1
AnnotateStartValue=500
AnnotationIndexControlEnabled=1
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=QZPTMOMV

[Document15]
DocumentPath=E-Fuse.SchDoc
AnnotationEnabled=1
AnnotateStartValue=300
AnnotationIndexControlEnabled=1
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=FSFRCBZV

[Document16]
DocumentPath=MCU.SchDoc
AnnotationEnabled=1
AnnotateStartValue=400
AnnotationIndexControlEnabled=1
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=0
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=QCRXUWER

[Document17]
DocumentPath=MCU.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document18]
DocumentPath=EEPROM.SchDoc
AnnotationEnabled=1
AnnotateStartValue=400
AnnotationIndexControlEnabled=1
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=CMNEGEKF

[Document19]
DocumentPath=EEPROM.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document20]
DocumentPath=Sensors.SchDoc
AnnotationEnabled=1
AnnotateStartValue=400
AnnotationIndexControlEnabled=1
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=4
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=RPHUKVZG

[Document21]
DocumentPath=Sensors.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document22]
DocumentPath=USB-UART Converter.SchDoc
AnnotationEnabled=1
AnnotateStartValue=400
AnnotationIndexControlEnabled=1
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=3
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=YJRTTMVF

[Document23]
DocumentPath=USB-UART Converter.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document24]
DocumentPath=Illustrations 1.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=0
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=AQDPDGLM

[Document25]
DocumentPath=Illustrations 2.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=0
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=AVGNTSPU

[Document26]
DocumentPath=Simulation 1.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=0
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=FAEIFOHN

[Document27]
DocumentPath=Mechanical.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=0
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=XYCTAURL

[Document28]
DocumentPath=PCB.PcbDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=AJBCCLRU

[Document29]
DocumentPath=Backplane.SchDoc
AnnotationEnabled=1
AnnotateStartValue=100
AnnotationIndexControlEnabled=1
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=0
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=ELVGXXYV

[Document30]
DocumentPath=Backplane.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document31]
DocumentPath=RS485 Tranciever.SchDoc
AnnotationEnabled=1
AnnotateStartValue=400
AnnotationIndexControlEnabled=1
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=2
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=UBCDHHGF

[Document32]
DocumentPath=RS485 Tranciever.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document33]
DocumentPath=Assembley.PCBDwf
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document34]
DocumentPath=Fabrication.PCBDwf
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[ProjectVariant1]
UniqueID=130D30AD-CD42-45D7-934C-EAE8C87DE727
Description=Fully Populated
AllowFabrication=0
ParameterCount=0
VariationCount=14
Variation1=Designator=R200|UniqueId=\XQBFDPPQ\JPOGSICI\PBHEESZX|Kind=1|AlternatePart= 
Variation2=Designator=R202|UniqueId=\XQBFDPPQ\JPOGSICI\TECQAZKW|Kind=1|AlternatePart= 
Variation3=Designator=R201|UniqueId=\XQBFDPPQ\JPOGSICI\FFSCUZOI|Kind=1|AlternatePart= 
Variation4=Designator=R212|UniqueId=\XQBFDPPQ\JPOGSICI\IPVYZQDH|Kind=1|AlternatePart= 
Variation5=Designator=R214|UniqueId=\XQBFDPPQ\JPOGSICI\NIIOZDGB|Kind=1|AlternatePart= 
Variation6=Designator=R300|UniqueId=\XQBFDPPQ\ZBKLHFBG\LYRKXPGY|Kind=1|AlternatePart= 
Variation7=Designator=R301|UniqueId=\XQBFDPPQ\ZBKLHFBG\JIJHEWVQ|Kind=1|AlternatePart= 
Variation8=Designator=D300|UniqueId=\XQBFDPPQ\ZBKLHFBG\BHTMAQTT|Kind=1|AlternatePart= 
Variation9=Designator=D301|UniqueId=\XQBFDPPQ\ZBKLHFBG\LXOOTLLP|Kind=1|AlternatePart= 
Variation10=Designator=D306|UniqueId=\XQBFDPPQ\ZBKLHFBG\KGBVESLQ|Kind=1|AlternatePart= 
Variation11=Designator=C316|UniqueId=\XQBFDPPQ\ZBKLHFBG\BFZTYIHR\JLAFSNWC|Kind=1|AlternatePart= 
Variation12=Designator=R400|UniqueId=\XQBFDPPQ\HUJFOYKF\VLSAIZPT|Kind=1|AlternatePart= 
Variation13=Designator=H15|UniqueId=\XQBFDPPQ\TYAYSHFU\UZKISZSC|Kind=1|AlternatePart= 
Variation14=Designator=J102|UniqueId=\XQBFDPPQ\MNNMACXD\ZTVMYAFQ|Kind=1|AlternatePart= 
ParamVariationCount=0

[ProjectVariant2]
UniqueID=6DD80802-924A-48D9-8C4E-9B67CB93FDEC
Description=PCBWay Automated Assembley
AllowFabrication=0
ParameterCount=0
VariationCount=17
Variation1=Designator=H15|UniqueId=\XQBFDPPQ\TYAYSHFU\UZKISZSC|Kind=1|AlternatePart= 
Variation2=Designator=R400|UniqueId=\XQBFDPPQ\HUJFOYKF\VLSAIZPT|Kind=1|AlternatePart= 
Variation3=Designator=R214|UniqueId=\XQBFDPPQ\JPOGSICI\NIIOZDGB|Kind=1|AlternatePart= 
Variation4=Designator=R212|UniqueId=\XQBFDPPQ\JPOGSICI\IPVYZQDH|Kind=1|AlternatePart= 
Variation5=Designator=R202|UniqueId=\XQBFDPPQ\JPOGSICI\TECQAZKW|Kind=1|AlternatePart= 
Variation6=Designator=R201|UniqueId=\XQBFDPPQ\JPOGSICI\FFSCUZOI|Kind=1|AlternatePart= 
Variation7=Designator=R200|UniqueId=\XQBFDPPQ\JPOGSICI\PBHEESZX|Kind=1|AlternatePart= 
Variation8=Designator=C316|UniqueId=\XQBFDPPQ\ZBKLHFBG\BFZTYIHR\JLAFSNWC|Kind=1|AlternatePart= 
Variation9=Designator=R301|UniqueId=\XQBFDPPQ\ZBKLHFBG\JIJHEWVQ|Kind=1|AlternatePart= 
Variation10=Designator=R300|UniqueId=\XQBFDPPQ\ZBKLHFBG\LYRKXPGY|Kind=1|AlternatePart= 
Variation11=Designator=D306|UniqueId=\XQBFDPPQ\ZBKLHFBG\KGBVESLQ|Kind=1|AlternatePart= 
Variation12=Designator=D301|UniqueId=\XQBFDPPQ\ZBKLHFBG\LXOOTLLP|Kind=1|AlternatePart= 
Variation13=Designator=D300|UniqueId=\XQBFDPPQ\ZBKLHFBG\BHTMAQTT|Kind=1|AlternatePart= 
Variation14=Designator=J100|UniqueId=\XQBFDPPQ\EBRJRDPE\PZSJSVNK|Kind=1|AlternatePart= 
Variation15=Designator=J103|UniqueId=\XQBFDPPQ\MNNMACXD\AYEDUYAD|Kind=1|AlternatePart= 
Variation16=Designator=J102|UniqueId=\XQBFDPPQ\MNNMACXD\ZTVMYAFQ|Kind=1|AlternatePart= 
Variation17=Designator=BT400|UniqueId=\XQBFDPPQ\HUJFOYKF\ZKRPEVOF|Kind=1|AlternatePart= 
ParamVariationCount=0

[ProjectVariant3]
UniqueID=6F8139DF-6C61-4198-9FFC-73B883B2DB70
Description=PCBWay Hand Assembley
AllowFabrication=0
ParameterCount=0
VariationCount=340
Variation1=Designator=H15|UniqueId=\XQBFDPPQ\TYAYSHFU\UZKISZSC|Kind=1|AlternatePart= 
Variation2=Designator=R400|UniqueId=\XQBFDPPQ\HUJFOYKF\VLSAIZPT|Kind=1|AlternatePart= 
Variation3=Designator=R214|UniqueId=\XQBFDPPQ\JPOGSICI\NIIOZDGB|Kind=1|AlternatePart= 
Variation4=Designator=R212|UniqueId=\XQBFDPPQ\JPOGSICI\IPVYZQDH|Kind=1|AlternatePart= 
Variation5=Designator=R202|UniqueId=\XQBFDPPQ\JPOGSICI\TECQAZKW|Kind=1|AlternatePart= 
Variation6=Designator=R201|UniqueId=\XQBFDPPQ\JPOGSICI\FFSCUZOI|Kind=1|AlternatePart= 
Variation7=Designator=R200|UniqueId=\XQBFDPPQ\JPOGSICI\PBHEESZX|Kind=1|AlternatePart= 
Variation8=Designator=C316|UniqueId=\XQBFDPPQ\ZBKLHFBG\BFZTYIHR\JLAFSNWC|Kind=1|AlternatePart= 
Variation9=Designator=R301|UniqueId=\XQBFDPPQ\ZBKLHFBG\JIJHEWVQ|Kind=1|AlternatePart= 
Variation10=Designator=R300|UniqueId=\XQBFDPPQ\ZBKLHFBG\LYRKXPGY|Kind=1|AlternatePart= 
Variation11=Designator=D306|UniqueId=\XQBFDPPQ\ZBKLHFBG\KGBVESLQ|Kind=1|AlternatePart= 
Variation12=Designator=D301|UniqueId=\XQBFDPPQ\ZBKLHFBG\LXOOTLLP|Kind=1|AlternatePart= 
Variation13=Designator=D300|UniqueId=\XQBFDPPQ\ZBKLHFBG\BHTMAQTT|Kind=1|AlternatePart= 
Variation14=Designator=U405|UniqueId=\XQBFDPPQ\NLAMIRGH\UYOKYNGU|Kind=1|AlternatePart= 
Variation15=Designator=R417|UniqueId=\XQBFDPPQ\NLAMIRGH\SMGFKLUU|Kind=1|AlternatePart= 
Variation16=Designator=C100|UniqueId=\XQBFDPPQ\EBRJRDPE\HRUZXBPJ|Kind=1|AlternatePart= 
Variation17=Designator=D100|UniqueId=\XQBFDPPQ\EBRJRDPE\QZSFLVOH|Kind=1|AlternatePart= 
Variation18=Designator=Q100|UniqueId=\XQBFDPPQ\EBRJRDPE\IPNRWIOE|Kind=1|AlternatePart= 
Variation19=Designator=R100|UniqueId=\XQBFDPPQ\EBRJRDPE\BDORGPES|Kind=1|AlternatePart= 
Variation20=Designator=R101|UniqueId=\XQBFDPPQ\EBRJRDPE\SIOTBKYH|Kind=1|AlternatePart= 
Variation21=Designator=R323|UniqueId=\XQBFDPPQ\ZBKLHFBG\BFZTYIHR\HEPNWFCK|Kind=1|AlternatePart= 
Variation22=Designator=R322|UniqueId=\XQBFDPPQ\ZBKLHFBG\BFZTYIHR\VPZBKAZJ|Kind=1|AlternatePart= 
Variation23=Designator=R321|UniqueId=\XQBFDPPQ\ZBKLHFBG\BFZTYIHR\TFEYFCAB|Kind=1|AlternatePart= 
Variation24=Designator=R320|UniqueId=\XQBFDPPQ\ZBKLHFBG\BFZTYIHR\JQBGAFRY|Kind=1|AlternatePart= 
Variation25=Designator=R319|UniqueId=\XQBFDPPQ\ZBKLHFBG\INDDBCHH|Kind=1|AlternatePart= 
Variation26=Designator=R318|UniqueId=\XQBFDPPQ\ZBKLHFBG\AQHHAEZF|Kind=1|AlternatePart= 
Variation27=Designator=R317|UniqueId=\XQBFDPPQ\ZBKLHFBG\QOOJZIQW|Kind=1|AlternatePart= 
Variation28=Designator=R316|UniqueId=\XQBFDPPQ\ZBKLHFBG\MGZJMSMM|Kind=1|AlternatePart= 
Variation29=Designator=R315|UniqueId=\XQBFDPPQ\ZBKLHFBG\NGRXIUOP|Kind=1|AlternatePart= 
Variation30=Designator=R314|UniqueId=\XQBFDPPQ\ZBKLHFBG\MEGMWKVG|Kind=1|AlternatePart= 
Variation31=Designator=R313|UniqueId=\XQBFDPPQ\ZBKLHFBG\MCGDJHRE|Kind=1|AlternatePart= 
Variation32=Designator=R312|UniqueId=\XQBFDPPQ\ZBKLHFBG\DMHFAODY|Kind=1|AlternatePart= 
Variation33=Designator=R311|UniqueId=\XQBFDPPQ\ZBKLHFBG\YDCWVTMT|Kind=1|AlternatePart= 
Variation34=Designator=R310|UniqueId=\XQBFDPPQ\ZBKLHFBG\PHMRLTEX|Kind=1|AlternatePart= 
Variation35=Designator=R309|UniqueId=\XQBFDPPQ\ZBKLHFBG\PKDXRIVS|Kind=1|AlternatePart= 
Variation36=Designator=R308|UniqueId=\XQBFDPPQ\ZBKLHFBG\DLOPVMYQ|Kind=1|AlternatePart= 
Variation37=Designator=R306|UniqueId=\XQBFDPPQ\ZBKLHFBG\AFVLTMSS|Kind=1|AlternatePart= 
Variation38=Designator=R307|UniqueId=\XQBFDPPQ\ZBKLHFBG\ODTILEHZ|Kind=1|AlternatePart= 
Variation39=Designator=R305|UniqueId=\XQBFDPPQ\ZBKLHFBG\HQACJSAZ|Kind=1|AlternatePart= 
Variation40=Designator=R303|UniqueId=\XQBFDPPQ\ZBKLHFBG\LOFKPXXK|Kind=1|AlternatePart= 
Variation41=Designator=R304|UniqueId=\XQBFDPPQ\ZBKLHFBG\WJCCGKSQ|Kind=1|AlternatePart= 
Variation42=Designator=R302|UniqueId=\XQBFDPPQ\ZBKLHFBG\INYNGFUU|Kind=1|AlternatePart= 
Variation43=Designator=R231|UniqueId=\XQBFDPPQ\JPOGSICI\HFCLPWQV|Kind=1|AlternatePart= 
Variation44=Designator=R230|UniqueId=\XQBFDPPQ\JPOGSICI\ORJMHJXX|Kind=1|AlternatePart= 
Variation45=Designator=R224|UniqueId=\XQBFDPPQ\JPOGSICI\FMRHJQEH|Kind=1|AlternatePart= 
Variation46=Designator=R228|UniqueId=\XQBFDPPQ\JPOGSICI\FLLIIBJN|Kind=1|AlternatePart= 
Variation47=Designator=R229|UniqueId=\XQBFDPPQ\JPOGSICI\AUXYDUWM|Kind=1|AlternatePart= 
Variation48=Designator=R227|UniqueId=\XQBFDPPQ\JPOGSICI\UDMPANHY|Kind=1|AlternatePart= 
Variation49=Designator=R226|UniqueId=\XQBFDPPQ\JPOGSICI\QHKKDSYK|Kind=1|AlternatePart= 
Variation50=Designator=R225|UniqueId=\XQBFDPPQ\JPOGSICI\AXFSPEWX|Kind=1|AlternatePart= 
Variation51=Designator=R223|UniqueId=\XQBFDPPQ\JPOGSICI\SDSRNFVN|Kind=1|AlternatePart= 
Variation52=Designator=R222|UniqueId=\XQBFDPPQ\JPOGSICI\SOIGOXUI|Kind=1|AlternatePart= 
Variation53=Designator=R209|UniqueId=\XQBFDPPQ\JPOGSICI\QPOFUHNL|Kind=1|AlternatePart= 
Variation54=Designator=R221|UniqueId=\XQBFDPPQ\JPOGSICI\NHEZMFTX|Kind=1|AlternatePart= 
Variation55=Designator=R220|UniqueId=\XQBFDPPQ\JPOGSICI\CPTQVXVE|Kind=1|AlternatePart= 
Variation56=Designator=R219|UniqueId=\XQBFDPPQ\JPOGSICI\WIHRLLAB|Kind=1|AlternatePart= 
Variation57=Designator=R218|UniqueId=\XQBFDPPQ\JPOGSICI\XEHKRWZX|Kind=1|AlternatePart= 
Variation58=Designator=R217|UniqueId=\XQBFDPPQ\JPOGSICI\BBRXAXFR|Kind=1|AlternatePart= 
Variation59=Designator=R216|UniqueId=\XQBFDPPQ\JPOGSICI\IYKYVZVR|Kind=1|AlternatePart= 
Variation60=Designator=R215|UniqueId=\XQBFDPPQ\JPOGSICI\TRIQBWUS|Kind=1|AlternatePart= 
Variation61=Designator=R213|UniqueId=\XQBFDPPQ\JPOGSICI\KKYYGBVG|Kind=1|AlternatePart= 
Variation62=Designator=R208|UniqueId=\XQBFDPPQ\JPOGSICI\FHQBACGS|Kind=1|AlternatePart= 
Variation63=Designator=R211|UniqueId=\XQBFDPPQ\JPOGSICI\MQBXYQQY|Kind=1|AlternatePart= 
Variation64=Designator=R210|UniqueId=\XQBFDPPQ\JPOGSICI\CSUAIPLF|Kind=1|AlternatePart= 
Variation65=Designator=R324|UniqueId=\XQBFDPPQ\ZBKLHFBG\BFZTYIHR\YGDNUTCQ|Kind=1|AlternatePart= 
Variation66=Designator=R326|UniqueId=\XQBFDPPQ\ZBKLHFBG\XSAZGXFT\HLYPXRTB|Kind=1|AlternatePart= 
Variation67=Designator=R329|UniqueId=\XQBFDPPQ\ZBKLHFBG\XSAZGXFT\GWPDJZXA|Kind=1|AlternatePart= 
Variation68=Designator=R327|UniqueId=\XQBFDPPQ\ZBKLHFBG\XSAZGXFT\JUNCWRIL|Kind=1|AlternatePart= 
Variation69=Designator=R328|UniqueId=\XQBFDPPQ\ZBKLHFBG\XSAZGXFT\GNOODIMU|Kind=1|AlternatePart= 
Variation70=Designator=R325|UniqueId=\XQBFDPPQ\ZBKLHFBG\XSAZGXFT\EDIKLTRF|Kind=1|AlternatePart= 
Variation71=Designator=R525|UniqueId=\XQBFDPPQ\KYFGBYSD\WOQSQOKV|Kind=1|AlternatePart= 
Variation72=Designator=U410|UniqueId=\XQBFDPPQ\HUJFOYKF\YDGHXHII\QJNNCYRP|Kind=1|AlternatePart= 
Variation73=Designator=U500|UniqueId=\XQBFDPPQ\UEXDFSKE\DCGWEHOJ|Kind=1|AlternatePart= 
Variation74=Designator=R537|UniqueId=\XQBFDPPQ\KYFGBYSD\XVFYTNSQ|Kind=1|AlternatePart= 
Variation75=Designator=TP500|UniqueId=\XQBFDPPQ\UEXDFSKE\XIMLEBGW|Kind=1|AlternatePart= 
Variation76=Designator=U508|UniqueId=\XQBFDPPQ\KYFGBYSD\TLLVWWHJ|Kind=1|AlternatePart= 
Variation77=Designator=U501|UniqueId=\XQBFDPPQ\UEXDFSKE\APDLDBQX|Kind=1|AlternatePart= 
Variation78=Designator=Y400|UniqueId=\XQBFDPPQ\HUJFOYKF\ACYHGBQH|Kind=1|AlternatePart= 
Variation79=Designator=R527|UniqueId=\XQBFDPPQ\KYFGBYSD\RFURGQXT|Kind=1|AlternatePart= 
Variation80=Designator=TP501|UniqueId=\XQBFDPPQ\UEXDFSKE\RXMTUYJA|Kind=1|AlternatePart= 
Variation81=Designator=TP502|UniqueId=\XQBFDPPQ\UEXDFSKE\YKARVOPW|Kind=1|AlternatePart= 
Variation82=Designator=R528|UniqueId=\XQBFDPPQ\KYFGBYSD\HXFAHICR|Kind=1|AlternatePart= 
Variation83=Designator=TP504|UniqueId=\XQBFDPPQ\UEXDFSKE\LKONDXIX|Kind=1|AlternatePart= 
Variation84=Designator=TP506|UniqueId=\XQBFDPPQ\UEXDFSKE\BLJJZAGU|Kind=1|AlternatePart= 
Variation85=Designator=U502|UniqueId=\XQBFDPPQ\UEXDFSKE\CZEFHUBH|Kind=1|AlternatePart= 
Variation86=Designator=R526|UniqueId=\XQBFDPPQ\KYFGBYSD\ASXEKOYK|Kind=1|AlternatePart= 
Variation87=Designator=R529|UniqueId=\XQBFDPPQ\KYFGBYSD\ZADGUJRD|Kind=1|AlternatePart= 
Variation88=Designator=TP507|UniqueId=\XQBFDPPQ\UEXDFSKE\FYLIMRGS|Kind=1|AlternatePart= 
Variation89=Designator=R530|UniqueId=\XQBFDPPQ\KYFGBYSD\XKLEQCMJ|Kind=1|AlternatePart= 
Variation90=Designator=TP508|UniqueId=\XQBFDPPQ\UEXDFSKE\XILCGEBH|Kind=1|AlternatePart= 
Variation91=Designator=TP509|UniqueId=\XQBFDPPQ\UEXDFSKE\BQAQHCZH|Kind=1|AlternatePart= 
Variation92=Designator=TP510|UniqueId=\XQBFDPPQ\UEXDFSKE\QVHZRPJV|Kind=1|AlternatePart= 
Variation93=Designator=U503|UniqueId=\XQBFDPPQ\UEXDFSKE\UXIMVMDY|Kind=1|AlternatePart= 
Variation94=Designator=R531|UniqueId=\XQBFDPPQ\KYFGBYSD\AOLFMFZY|Kind=1|AlternatePart= 
Variation95=Designator=U200|UniqueId=\XQBFDPPQ\JPOGSICI\PYFYVBUS|Kind=1|AlternatePart= 
Variation96=Designator=U201|UniqueId=\XQBFDPPQ\JPOGSICI\SCSQHLLS|Kind=1|AlternatePart= 
Variation97=Designator=U202|UniqueId=\XQBFDPPQ\JPOGSICI\KGSRWAZZ|Kind=1|AlternatePart= 
Variation98=Designator=R532|UniqueId=\XQBFDPPQ\KYFGBYSD\RUUOYTDZ|Kind=1|AlternatePart= 
Variation99=Designator=U300|UniqueId=\XQBFDPPQ\ZBKLHFBG\BFZTYIHR\MZVRDKHR|Kind=1|AlternatePart= 
Variation100=Designator=U504|UniqueId=\XQBFDPPQ\UEXDFSKE\QCPPRWJZ|Kind=1|AlternatePart= 
Variation101=Designator=U301|UniqueId=\XQBFDPPQ\ZBKLHFBG\KCEUUIJF|Kind=1|AlternatePart= 
Variation102=Designator=R533|UniqueId=\XQBFDPPQ\KYFGBYSD\BFPIIESH|Kind=1|AlternatePart= 
Variation103=Designator=U303|UniqueId=\XQBFDPPQ\ZBKLHFBG\XSAZGXFT\NDWBENVJ|Kind=1|AlternatePart= 
Variation104=Designator=U401|UniqueId=\XQBFDPPQ\HUJFOYKF\DGPAOQDO|Kind=1|AlternatePart= 
Variation105=Designator=U400|UniqueId=\XQBFDPPQ\HUJFOYKF\GKVCOHIJ|Kind=1|AlternatePart= 
Variation106=Designator=U402|UniqueId=\XQBFDPPQ\HUJFOYKF\JLHDIDNO|Kind=1|AlternatePart= 
Variation107=Designator=U505|UniqueId=\XQBFDPPQ\UEXDFSKE\TFSHXJNQ|Kind=1|AlternatePart= 
Variation108=Designator=R534|UniqueId=\XQBFDPPQ\KYFGBYSD\OOSWJASP|Kind=1|AlternatePart= 
Variation109=Designator=U403|UniqueId=\XQBFDPPQ\HUJFOYKF\MDOLKATB\BJQUQXMA|Kind=1|AlternatePart= 
Variation110=Designator=U404|UniqueId=\XQBFDPPQ\HUJFOYKF\KNOZAJVK\RNQEQDBM|Kind=1|AlternatePart= 
Variation111=Designator=R535|UniqueId=\XQBFDPPQ\KYFGBYSD\VALQEATQ|Kind=1|AlternatePart= 
Variation112=Designator=U506|UniqueId=\XQBFDPPQ\KYFGBYSD\LVVACEVU|Kind=1|AlternatePart= 
Variation113=Designator=U406|UniqueId=\XQBFDPPQ\HUJFOYKF\YDGHXHII\GMAJDTKH|Kind=1|AlternatePart= 
Variation114=Designator=U407|UniqueId=\XQBFDPPQ\HUJFOYKF\YDGHXHII\UZYRGDNW|Kind=1|AlternatePart= 
Variation115=Designator=R536|UniqueId=\XQBFDPPQ\KYFGBYSD\URUCYKPH|Kind=1|AlternatePart= 
Variation116=Designator=U507|UniqueId=\XQBFDPPQ\KYFGBYSD\LLVGEIWW|Kind=1|AlternatePart= 
Variation117=Designator=U408|UniqueId=\XQBFDPPQ\HUJFOYKF\YDGHXHII\EWUIBXHP|Kind=1|AlternatePart= 
Variation118=Designator=U409|UniqueId=\XQBFDPPQ\HUJFOYKF\YDGHXHII\UNPWIPWI|Kind=1|AlternatePart= 
Variation119=Designator=C101|UniqueId=\XQBFDPPQ\MNNMACXD\DQNLJSVB|Kind=1|AlternatePart= 
Variation120=Designator=C102|UniqueId=\XQBFDPPQ\MNNMACXD\GDFWERNL|Kind=1|AlternatePart= 
Variation121=Designator=C103|UniqueId=\XQBFDPPQ\MNNMACXD\ASNYEENG|Kind=1|AlternatePart= 
Variation122=Designator=C104|UniqueId=\XQBFDPPQ\MNNMACXD\AZVWHSFO|Kind=1|AlternatePart= 
Variation123=Designator=C105|UniqueId=\XQBFDPPQ\MNNMACXD\GKNDTKRW|Kind=1|AlternatePart= 
Variation124=Designator=C106|UniqueId=\XQBFDPPQ\MNNMACXD\LFVIYLQD|Kind=1|AlternatePart= 
Variation125=Designator=C200|UniqueId=\XQBFDPPQ\JPOGSICI\IDBIGZOY|Kind=1|AlternatePart= 
Variation126=Designator=C202|UniqueId=\XQBFDPPQ\JPOGSICI\AJKYDDDZ|Kind=1|AlternatePart= 
Variation127=Designator=C203|UniqueId=\XQBFDPPQ\JPOGSICI\TKZCEMAK|Kind=1|AlternatePart= 
Variation128=Designator=C204|UniqueId=\XQBFDPPQ\JPOGSICI\VLVSHZYX|Kind=1|AlternatePart= 
Variation129=Designator=C201|UniqueId=\XQBFDPPQ\JPOGSICI\URZZCPKX|Kind=1|AlternatePart= 
Variation130=Designator=C208|UniqueId=\XQBFDPPQ\JPOGSICI\SLHFJTNW|Kind=1|AlternatePart= 
Variation131=Designator=C207|UniqueId=\XQBFDPPQ\JPOGSICI\FYCIIGPT|Kind=1|AlternatePart= 
Variation132=Designator=C209|UniqueId=\XQBFDPPQ\JPOGSICI\ZIXEVIVL|Kind=1|AlternatePart= 
Variation133=Designator=C210|UniqueId=\XQBFDPPQ\JPOGSICI\AHYYALXU|Kind=1|AlternatePart= 
Variation134=Designator=C211|UniqueId=\XQBFDPPQ\JPOGSICI\VSWBLLNT|Kind=1|AlternatePart= 
Variation135=Designator=C300|UniqueId=\XQBFDPPQ\ZBKLHFBG\VEMEXZNO|Kind=1|AlternatePart= 
Variation136=Designator=C301|UniqueId=\XQBFDPPQ\ZBKLHFBG\TLIHWCTV|Kind=1|AlternatePart= 
Variation137=Designator=C306|UniqueId=\XQBFDPPQ\ZBKLHFBG\ZMZMZAHZ|Kind=1|AlternatePart= 
Variation138=Designator=C303|UniqueId=\XQBFDPPQ\ZBKLHFBG\BMMVDIHH|Kind=1|AlternatePart= 
Variation139=Designator=C304|UniqueId=\XQBFDPPQ\ZBKLHFBG\QLHHDEQC|Kind=1|AlternatePart= 
Variation140=Designator=C310|UniqueId=\XQBFDPPQ\ZBKLHFBG\SRGUNHVZ|Kind=1|AlternatePart= 
Variation141=Designator=C312|UniqueId=\XQBFDPPQ\ZBKLHFBG\IAWFQGLD|Kind=1|AlternatePart= 
Variation142=Designator=C206|UniqueId=\XQBFDPPQ\JPOGSICI\HJUCSBMZ|Kind=1|AlternatePart= 
Variation143=Designator=C307|UniqueId=\XQBFDPPQ\ZBKLHFBG\SQYRJRLV|Kind=1|AlternatePart= 
Variation144=Designator=C309|UniqueId=\XQBFDPPQ\ZBKLHFBG\VEVITGHG|Kind=1|AlternatePart= 
Variation145=Designator=C313|UniqueId=\XQBFDPPQ\ZBKLHFBG\IUWCJLOE|Kind=1|AlternatePart= 
Variation146=Designator=C305|UniqueId=\XQBFDPPQ\ZBKLHFBG\XTYOVABW|Kind=1|AlternatePart= 
Variation147=Designator=C302|UniqueId=\XQBFDPPQ\ZBKLHFBG\AFXKYZCS|Kind=1|AlternatePart= 
Variation148=Designator=C308|UniqueId=\XQBFDPPQ\ZBKLHFBG\OBICQZDE|Kind=1|AlternatePart= 
Variation149=Designator=C311|UniqueId=\XQBFDPPQ\ZBKLHFBG\DOBBBQAF|Kind=1|AlternatePart= 
Variation150=Designator=C205|UniqueId=\XQBFDPPQ\JPOGSICI\MGGIIGZF|Kind=1|AlternatePart= 
Variation151=Designator=C314|UniqueId=\XQBFDPPQ\ZBKLHFBG\BFZTYIHR\JIZOULLG|Kind=1|AlternatePart= 
Variation152=Designator=C315|UniqueId=\XQBFDPPQ\ZBKLHFBG\BFZTYIHR\KOHYMRAQ|Kind=1|AlternatePart= 
Variation153=Designator=C319|UniqueId=\XQBFDPPQ\ZBKLHFBG\BFZTYIHR\GWVLPZFY|Kind=1|AlternatePart= 
Variation154=Designator=C402|UniqueId=\XQBFDPPQ\HUJFOYKF\NYRGXRXW|Kind=1|AlternatePart= 
Variation155=Designator=C317|UniqueId=\XQBFDPPQ\ZBKLHFBG\BFZTYIHR\CBZCSMBH|Kind=1|AlternatePart= 
Variation156=Designator=C320|UniqueId=\XQBFDPPQ\ZBKLHFBG\XSAZGXFT\NKNWEPEP|Kind=1|AlternatePart= 
Variation157=Designator=C318|UniqueId=\XQBFDPPQ\ZBKLHFBG\BFZTYIHR\QNHIJTXB|Kind=1|AlternatePart= 
Variation158=Designator=C323|UniqueId=\XQBFDPPQ\ZBKLHFBG\XSAZGXFT\CCULSZIW|Kind=1|AlternatePart= 
Variation159=Designator=C400|UniqueId=\XQBFDPPQ\HUJFOYKF\HODKTVZY|Kind=1|AlternatePart= 
Variation160=Designator=C401|UniqueId=\XQBFDPPQ\HUJFOYKF\KTIQNFCA|Kind=1|AlternatePart= 
Variation161=Designator=C404|UniqueId=\XQBFDPPQ\HUJFOYKF\VYXFNIEL|Kind=1|AlternatePart= 
Variation162=Designator=C405|UniqueId=\XQBFDPPQ\HUJFOYKF\XJYDOLPV|Kind=1|AlternatePart= 
Variation163=Designator=C403|UniqueId=\XQBFDPPQ\HUJFOYKF\NMXQOBFX|Kind=1|AlternatePart= 
Variation164=Designator=C408|UniqueId=\XQBFDPPQ\NLAMIRGH\SSOFGOWN|Kind=1|AlternatePart= 
Variation165=Designator=C406|UniqueId=\XQBFDPPQ\HUJFOYKF\MDOLKATB\YPVXXMWD|Kind=1|AlternatePart= 
Variation166=Designator=C407|UniqueId=\XQBFDPPQ\HUJFOYKF\KNOZAJVK\OFKNRRDF|Kind=1|AlternatePart= 
Variation167=Designator=C321|UniqueId=\XQBFDPPQ\ZBKLHFBG\XSAZGXFT\ZWARWDIP|Kind=1|AlternatePart= 
Variation168=Designator=C409|UniqueId=\XQBFDPPQ\NLAMIRGH\XHTLKJJE|Kind=1|AlternatePart= 
Variation169=Designator=C410|UniqueId=\XQBFDPPQ\NLAMIRGH\UDHQLXZM|Kind=1|AlternatePart= 
Variation170=Designator=C524|UniqueId=\XQBFDPPQ\UEXDFSKE\REEAHCSO|Kind=1|AlternatePart= 
Variation171=Designator=C322|UniqueId=\XQBFDPPQ\ZBKLHFBG\XSAZGXFT\XASPKWEQ|Kind=1|AlternatePart= 
Variation172=Designator=C417|UniqueId=\XQBFDPPQ\HUJFOYKF\YDGHXHII\YKOUWDTV|Kind=1|AlternatePart= 
Variation173=Designator=C411|UniqueId=\XQBFDPPQ\NLAMIRGH\WVZJDMKG|Kind=1|AlternatePart= 
Variation174=Designator=C413|UniqueId=\XQBFDPPQ\NLAMIRGH\TWCSOXUU|Kind=1|AlternatePart= 
Variation175=Designator=C414|UniqueId=\XQBFDPPQ\HUJFOYKF\YDGHXHII\XRUQJPWF|Kind=1|AlternatePart= 
Variation176=Designator=C415|UniqueId=\XQBFDPPQ\HUJFOYKF\YDGHXHII\SVHVZASX|Kind=1|AlternatePart= 
Variation177=Designator=C412|UniqueId=\XQBFDPPQ\NLAMIRGH\VIAMWOCE|Kind=1|AlternatePart= 
Variation178=Designator=C416|UniqueId=\XQBFDPPQ\HUJFOYKF\YDGHXHII\KFKPCSVM|Kind=1|AlternatePart= 
Variation179=Designator=C507|UniqueId=\XQBFDPPQ\UEXDFSKE\FZZCDEHE|Kind=1|AlternatePart= 
Variation180=Designator=C504|UniqueId=\XQBFDPPQ\UEXDFSKE\QJMMVLCQ|Kind=1|AlternatePart= 
Variation181=Designator=C418|UniqueId=\XQBFDPPQ\HUJFOYKF\YDGHXHII\FLBCHIAU|Kind=1|AlternatePart= 
Variation182=Designator=C500|UniqueId=\XQBFDPPQ\UEXDFSKE\TDCVJCPP|Kind=1|AlternatePart= 
Variation183=Designator=C501|UniqueId=\XQBFDPPQ\UEXDFSKE\EMKKPMLX|Kind=1|AlternatePart= 
Variation184=Designator=C502|UniqueId=\XQBFDPPQ\UEXDFSKE\XMHMUNAH|Kind=1|AlternatePart= 
Variation185=Designator=C503|UniqueId=\XQBFDPPQ\UEXDFSKE\EZVFGSBO|Kind=1|AlternatePart= 
Variation186=Designator=C505|UniqueId=\XQBFDPPQ\UEXDFSKE\EHFQSSVY|Kind=1|AlternatePart= 
Variation187=Designator=C506|UniqueId=\XQBFDPPQ\UEXDFSKE\XXFLQPNC|Kind=1|AlternatePart= 
Variation188=Designator=C508|UniqueId=\XQBFDPPQ\UEXDFSKE\HYLSRYQD|Kind=1|AlternatePart= 
Variation189=Designator=C509|UniqueId=\XQBFDPPQ\UEXDFSKE\CPXLIPTI|Kind=1|AlternatePart= 
Variation190=Designator=C510|UniqueId=\XQBFDPPQ\UEXDFSKE\HKWHUIVM|Kind=1|AlternatePart= 
Variation191=Designator=C511|UniqueId=\XQBFDPPQ\UEXDFSKE\JAQQUOUU|Kind=1|AlternatePart= 
Variation192=Designator=C512|UniqueId=\XQBFDPPQ\UEXDFSKE\IEPVGABN|Kind=1|AlternatePart= 
Variation193=Designator=C514|UniqueId=\XQBFDPPQ\UEXDFSKE\WAVQKDGZ|Kind=1|AlternatePart= 
Variation194=Designator=C513|UniqueId=\XQBFDPPQ\UEXDFSKE\CGSDLTZY|Kind=1|AlternatePart= 
Variation195=Designator=C523|UniqueId=\XQBFDPPQ\UEXDFSKE\BVJSCLER|Kind=1|AlternatePart= 
Variation196=Designator=C515|UniqueId=\XQBFDPPQ\UEXDFSKE\FDQDHIRK|Kind=1|AlternatePart= 
Variation197=Designator=C516|UniqueId=\XQBFDPPQ\UEXDFSKE\TXNXFHBA|Kind=1|AlternatePart= 
Variation198=Designator=C517|UniqueId=\XQBFDPPQ\UEXDFSKE\YVBRAEEV|Kind=1|AlternatePart= 
Variation199=Designator=C519|UniqueId=\XQBFDPPQ\UEXDFSKE\GHFPYKQJ|Kind=1|AlternatePart= 
Variation200=Designator=C520|UniqueId=\XQBFDPPQ\UEXDFSKE\OETNGBCF|Kind=1|AlternatePart= 
Variation201=Designator=C518|UniqueId=\XQBFDPPQ\UEXDFSKE\GWTGVDOA|Kind=1|AlternatePart= 
Variation202=Designator=C521|UniqueId=\XQBFDPPQ\UEXDFSKE\SBCDIXAY|Kind=1|AlternatePart= 
Variation203=Designator=C522|UniqueId=\XQBFDPPQ\UEXDFSKE\OQTUYWFW|Kind=1|AlternatePart= 
Variation204=Designator=C527|UniqueId=\XQBFDPPQ\UEXDFSKE\DJZJVUSY|Kind=1|AlternatePart= 
Variation205=Designator=C528|UniqueId=\XQBFDPPQ\UEXDFSKE\LAIHVSCL|Kind=1|AlternatePart= 
Variation206=Designator=C529|UniqueId=\XQBFDPPQ\UEXDFSKE\HUMPOSQB|Kind=1|AlternatePart= 
Variation207=Designator=C530|UniqueId=\XQBFDPPQ\UEXDFSKE\GITSIMTL|Kind=1|AlternatePart= 
Variation208=Designator=C531|UniqueId=\XQBFDPPQ\UEXDFSKE\JTZSDLMD|Kind=1|AlternatePart= 
Variation209=Designator=C532|UniqueId=\XQBFDPPQ\UEXDFSKE\PHMHKEXF|Kind=1|AlternatePart= 
Variation210=Designator=C534|UniqueId=\XQBFDPPQ\UEXDFSKE\LPNZYJRR|Kind=1|AlternatePart= 
Variation211=Designator=C533|UniqueId=\XQBFDPPQ\UEXDFSKE\VWABZWQU|Kind=1|AlternatePart= 
Variation212=Designator=C536|UniqueId=\XQBFDPPQ\KYFGBYSD\NWIBPRTJ|Kind=1|AlternatePart= 
Variation213=Designator=C535|UniqueId=\XQBFDPPQ\KYFGBYSD\ELIKKTEX|Kind=1|AlternatePart= 
Variation214=Designator=D101|UniqueId=\XQBFDPPQ\MNNMACXD\EQGPSCME|Kind=1|AlternatePart= 
Variation215=Designator=C537|UniqueId=\XQBFDPPQ\KYFGBYSD\FPMEPSJZ|Kind=1|AlternatePart= 
Variation216=Designator=C539|UniqueId=\XQBFDPPQ\KYFGBYSD\WJRDFZRE|Kind=1|AlternatePart= 
Variation217=Designator=C538|UniqueId=\XQBFDPPQ\KYFGBYSD\KHIIRNIE|Kind=1|AlternatePart= 
Variation218=Designator=C540|UniqueId=\XQBFDPPQ\KYFGBYSD\RCEISEXD|Kind=1|AlternatePart= 
Variation219=Designator=D303|UniqueId=\XQBFDPPQ\ZBKLHFBG\TDPYJCHJ|Kind=1|AlternatePart= 
Variation220=Designator=D302|UniqueId=\XQBFDPPQ\ZBKLHFBG\XNTKZUUN|Kind=1|AlternatePart= 
Variation221=Designator=D304|UniqueId=\XQBFDPPQ\ZBKLHFBG\PRVLCSKS|Kind=1|AlternatePart= 
Variation222=Designator=D400|UniqueId=\XQBFDPPQ\HUJFOYKF\SYOQAGWU|Kind=1|AlternatePart= 
Variation223=Designator=D305|UniqueId=\XQBFDPPQ\ZBKLHFBG\VNDDUPVR|Kind=1|AlternatePart= 
Variation224=Designator=D307|UniqueId=\XQBFDPPQ\ZBKLHFBG\AKPHTJZX|Kind=1|AlternatePart= 
Variation225=Designator=D308|UniqueId=\XQBFDPPQ\ZBKLHFBG\CDOZUZME|Kind=1|AlternatePart= 
Variation226=Designator=D309|UniqueId=\XQBFDPPQ\ZBKLHFBG\XSAZGXFT\RWCRJERB|Kind=1|AlternatePart= 
Variation227=Designator=H10|UniqueId=\XQBFDPPQ\TYAYSHFU\PYLJYZAO|Kind=1|AlternatePart= 
Variation228=Designator=D401|UniqueId=\XQBFDPPQ\HUJFOYKF\YYACDPOI|Kind=1|AlternatePart= 
Variation229=Designator=D500|UniqueId=\XQBFDPPQ\UEXDFSKE\FMAJNJFO|Kind=1|AlternatePart= 
Variation230=Designator=D501|UniqueId=\XQBFDPPQ\UEXDFSKE\WJSBAVXX|Kind=1|AlternatePart= 
Variation231=Designator=DS400|UniqueId=\XQBFDPPQ\NLAMIRGH\KWFQADZF|Kind=1|AlternatePart= 
Variation232=Designator=DS401|UniqueId=\XQBFDPPQ\NLAMIRGH\WPFTZOFF|Kind=1|AlternatePart= 
Variation233=Designator=DS402|UniqueId=\XQBFDPPQ\HUJFOYKF\IFDSACVI|Kind=1|AlternatePart= 
Variation234=Designator=DS403|UniqueId=\XQBFDPPQ\HUJFOYKF\DGDFZJQR|Kind=1|AlternatePart= 
Variation235=Designator=F100|UniqueId=\XQBFDPPQ\MNNMACXD\JAWOPSOC|Kind=1|AlternatePart= 
Variation236=Designator=F101|UniqueId=\XQBFDPPQ\MNNMACXD\OZXVNGMC|Kind=1|AlternatePart= 
Variation237=Designator=H1|UniqueId=\XQBFDPPQ\TYAYSHFU\MUYIRVLR|Kind=1|AlternatePart= 
Variation238=Designator=H3|UniqueId=\XQBFDPPQ\TYAYSHFU\XRDQKHTV|Kind=1|AlternatePart= 
Variation239=Designator=H11|UniqueId=\XQBFDPPQ\TYAYSHFU\HPSYJVYI|Kind=1|AlternatePart= 
Variation240=Designator=H4|UniqueId=\XQBFDPPQ\TYAYSHFU\DSROAVYB|Kind=1|AlternatePart= 
Variation241=Designator=H5|UniqueId=\XQBFDPPQ\TYAYSHFU\GNBHTBIQ|Kind=1|AlternatePart= 
Variation242=Designator=H6|UniqueId=\XQBFDPPQ\TYAYSHFU\VXZSMVXO|Kind=1|AlternatePart= 
Variation243=Designator=H7|UniqueId=\XQBFDPPQ\TYAYSHFU\OUFOAIDY|Kind=1|AlternatePart= 
Variation244=Designator=H8|UniqueId=\XQBFDPPQ\TYAYSHFU\JAMLTAZQ|Kind=1|AlternatePart= 
Variation245=Designator=DS404|UniqueId=\XQBFDPPQ\HUJFOYKF\BOVZOKUR|Kind=1|AlternatePart= 
Variation246=Designator=C525|UniqueId=\XQBFDPPQ\UEXDFSKE\FAEKLDRN|Kind=1|AlternatePart= 
Variation247=Designator=C526|UniqueId=\XQBFDPPQ\UEXDFSKE\NLBCMRXZ|Kind=1|AlternatePart= 
Variation248=Designator=H9|UniqueId=\XQBFDPPQ\TYAYSHFU\BMXGJGDZ|Kind=1|AlternatePart= 
Variation249=Designator=J102|UniqueId=\XQBFDPPQ\MNNMACXD\ZTVMYAFQ|Kind=1|AlternatePart= 
Variation250=Designator=H2|UniqueId=\XQBFDPPQ\TYAYSHFU\UZRJTGND|Kind=1|AlternatePart= 
Variation251=Designator=H12|UniqueId=\XQBFDPPQ\TYAYSHFU\TNJNLECO|Kind=1|AlternatePart= 
Variation252=Designator=H13|UniqueId=\XQBFDPPQ\TYAYSHFU\CMKSDJNN|Kind=1|AlternatePart= 
Variation253=Designator=H14|UniqueId=\XQBFDPPQ\TYAYSHFU\WGBTHNTR|Kind=1|AlternatePart= 
Variation254=Designator=J101|UniqueId=\XQBFDPPQ\MNNMACXD\CBJVZPCH|Kind=1|AlternatePart= 
Variation255=Designator=Q307|UniqueId=\XQBFDPPQ\ZBKLHFBG\XSAZGXFT\IUOHMNNF|Kind=1|AlternatePart= 
Variation256=Designator=Q306|UniqueId=\XQBFDPPQ\ZBKLHFBG\XSAZGXFT\PZUXATLL|Kind=1|AlternatePart= 
Variation257=Designator=Q401|UniqueId=\XQBFDPPQ\NLAMIRGH\JOAWFKSD|Kind=1|AlternatePart= 
Variation258=Designator=Q303|UniqueId=\XQBFDPPQ\ZBKLHFBG\YWBHAZLJ|Kind=1|AlternatePart= 
Variation259=Designator=Q402|UniqueId=\XQBFDPPQ\HUJFOYKF\JINMCUOH|Kind=1|AlternatePart= 
Variation260=Designator=Q400|UniqueId=\XQBFDPPQ\NLAMIRGH\WJIFANEM|Kind=1|AlternatePart= 
Variation261=Designator=Q305|UniqueId=\XQBFDPPQ\ZBKLHFBG\XSAZGXFT\AGVBYIQM|Kind=1|AlternatePart= 
Variation262=Designator=Q501|UniqueId=\XQBFDPPQ\UEXDFSKE\GNCMWATM|Kind=1|AlternatePart= 
Variation263=Designator=L501|UniqueId=\XQBFDPPQ\UEXDFSKE\LEIHLDUF|Kind=1|AlternatePart= 
Variation264=Designator=Q304|UniqueId=\XQBFDPPQ\ZBKLHFBG\XSAZGXFT\SSFOTSCC|Kind=1|AlternatePart= 
Variation265=Designator=Q300|UniqueId=\XQBFDPPQ\ZBKLHFBG\HDUVIQIW|Kind=1|AlternatePart= 
Variation266=Designator=Q500|UniqueId=\XQBFDPPQ\UEXDFSKE\MXVNGMRO|Kind=1|AlternatePart= 
Variation267=Designator=Q204|UniqueId=\XQBFDPPQ\JPOGSICI\SBKDGQBI|Kind=1|AlternatePart= 
Variation268=Designator=Q301|UniqueId=\XQBFDPPQ\ZBKLHFBG\IOBMBKFW|Kind=1|AlternatePart= 
Variation269=Designator=Q202|UniqueId=\XQBFDPPQ\JPOGSICI\KRCRZGTS|Kind=1|AlternatePart= 
Variation270=Designator=Q302|UniqueId=\XQBFDPPQ\ZBKLHFBG\LPFTGOMW|Kind=1|AlternatePart= 
Variation271=Designator=Q203|UniqueId=\XQBFDPPQ\JPOGSICI\ICKXCYFR|Kind=1|AlternatePart= 
Variation272=Designator=Q200|UniqueId=\XQBFDPPQ\JPOGSICI\GBGTTQMQ|Kind=1|AlternatePart= 
Variation273=Designator=Q201|UniqueId=\XQBFDPPQ\JPOGSICI\TBTFWUYK|Kind=1|AlternatePart= 
Variation274=Designator=L300|UniqueId=\XQBFDPPQ\ZBKLHFBG\DUYYCUVF|Kind=1|AlternatePart= 
Variation275=Designator=L500|UniqueId=\XQBFDPPQ\UEXDFSKE\ATTALJKA|Kind=1|AlternatePart= 
Variation276=Designator=R523|UniqueId=\XQBFDPPQ\KYFGBYSD\ZDOZPMFQ|Kind=1|AlternatePart= 
Variation277=Designator=R332|UniqueId=\XQBFDPPQ\ZBKLHFBG\XSAZGXFT\ZHMWKFYI|Kind=1|AlternatePart= 
Variation278=Designator=R333|UniqueId=\XQBFDPPQ\ZBKLHFBG\XSAZGXFT\NOEXZTZN|Kind=1|AlternatePart= 
Variation279=Designator=R331|UniqueId=\XQBFDPPQ\ZBKLHFBG\XSAZGXFT\DSUYFWEU|Kind=1|AlternatePart= 
Variation280=Designator=R522|UniqueId=\XQBFDPPQ\KYFGBYSD\NJBTQYNP|Kind=1|AlternatePart= 
Variation281=Designator=R334|UniqueId=\XQBFDPPQ\ZBKLHFBG\XSAZGXFT\CSIEVNCM|Kind=1|AlternatePart= 
Variation282=Designator=R524|UniqueId=\XQBFDPPQ\KYFGBYSD\DWNUUUZG|Kind=1|AlternatePart= 
Variation283=Designator=R517|UniqueId=\XQBFDPPQ\KYFGBYSD\GPPTDIYP|Kind=1|AlternatePart= 
Variation284=Designator=R422|UniqueId=\XQBFDPPQ\HUJFOYKF\COPYECAA|Kind=1|AlternatePart= 
Variation285=Designator=R520|UniqueId=\XQBFDPPQ\KYFGBYSD\CHXKVFBO|Kind=1|AlternatePart= 
Variation286=Designator=R504|UniqueId=\XQBFDPPQ\UEXDFSKE\KPVGJTVL|Kind=1|AlternatePart= 
Variation287=Designator=R503|UniqueId=\XQBFDPPQ\UEXDFSKE\YTBCUWCC|Kind=1|AlternatePart= 
Variation288=Designator=R515|UniqueId=\XQBFDPPQ\UEXDFSKE\JUGSFGXJ|Kind=1|AlternatePart= 
Variation289=Designator=R401|UniqueId=\XQBFDPPQ\HUJFOYKF\PGUJKYHZ|Kind=1|AlternatePart= 
Variation290=Designator=R402|UniqueId=\XQBFDPPQ\HUJFOYKF\TVECTKGB|Kind=1|AlternatePart= 
Variation291=Designator=R513|UniqueId=\XQBFDPPQ\UEXDFSKE\BKMASJBQ|Kind=1|AlternatePart= 
Variation292=Designator=R330|UniqueId=\XQBFDPPQ\ZBKLHFBG\XSAZGXFT\FOPIIUHP|Kind=1|AlternatePart= 
Variation293=Designator=R516|UniqueId=\XQBFDPPQ\KYFGBYSD\JJAPWOPZ|Kind=1|AlternatePart= 
Variation294=Designator=R406|UniqueId=\XQBFDPPQ\HUJFOYKF\UEYAZYZY|Kind=1|AlternatePart= 
Variation295=Designator=R512|UniqueId=\XQBFDPPQ\UEXDFSKE\EFJAJXBR|Kind=1|AlternatePart= 
Variation296=Designator=R405|UniqueId=\XQBFDPPQ\HUJFOYKF\YUFIUSAX|Kind=1|AlternatePart= 
Variation297=Designator=R414|UniqueId=\XQBFDPPQ\NLAMIRGH\GZONKYYP|Kind=1|AlternatePart= 
Variation298=Designator=R426|UniqueId=\XQBFDPPQ\HUJFOYKF\DUVBJEBX|Kind=1|AlternatePart= 
Variation299=Designator=R521|UniqueId=\XQBFDPPQ\KYFGBYSD\VVCLLZFB|Kind=1|AlternatePart= 
Variation300=Designator=R505|UniqueId=\XQBFDPPQ\UEXDFSKE\EGXJTOWA|Kind=1|AlternatePart= 
Variation301=Designator=R403|UniqueId=\XQBFDPPQ\HUJFOYKF\WQSGXYBA|Kind=1|AlternatePart= 
Variation302=Designator=R500|UniqueId=\XQBFDPPQ\UEXDFSKE\HLXEFXFY|Kind=1|AlternatePart= 
Variation303=Designator=R413|UniqueId=\XQBFDPPQ\NLAMIRGH\NDQMJSAL|Kind=1|AlternatePart= 
Variation304=Designator=R519|UniqueId=\XQBFDPPQ\KYFGBYSD\GACUKNZD|Kind=1|AlternatePart= 
Variation305=Designator=R514|UniqueId=\XQBFDPPQ\UEXDFSKE\QLACRLNO|Kind=1|AlternatePart= 
Variation306=Designator=R411|UniqueId=\XQBFDPPQ\NLAMIRGH\PGIQOMBI|Kind=1|AlternatePart= 
Variation307=Designator=R410|UniqueId=\XQBFDPPQ\HUJFOYKF\PZJOOEST|Kind=1|AlternatePart= 
Variation308=Designator=R415|UniqueId=\XQBFDPPQ\NLAMIRGH\TGYNWJGH|Kind=1|AlternatePart= 
Variation309=Designator=R409|UniqueId=\XQBFDPPQ\HUJFOYKF\DEPALMUP|Kind=1|AlternatePart= 
Variation310=Designator=R501|UniqueId=\XQBFDPPQ\UEXDFSKE\TZKHWVQH|Kind=1|AlternatePart= 
Variation311=Designator=R502|UniqueId=\XQBFDPPQ\UEXDFSKE\UNHRZGCW|Kind=1|AlternatePart= 
Variation312=Designator=R416|UniqueId=\XQBFDPPQ\NLAMIRGH\LEAICIYE|Kind=1|AlternatePart= 
Variation313=Designator=R419|UniqueId=\XQBFDPPQ\HUJFOYKF\TQPXSQJO|Kind=1|AlternatePart= 
Variation314=Designator=R508|UniqueId=\XQBFDPPQ\UEXDFSKE\ZSTONISA|Kind=1|AlternatePart= 
Variation315=Designator=R420|UniqueId=\XQBFDPPQ\HUJFOYKF\JHRHDJCI|Kind=1|AlternatePart= 
Variation316=Designator=R404|UniqueId=\XQBFDPPQ\HUJFOYKF\UXUASNIK|Kind=1|AlternatePart= 
Variation317=Designator=R507|UniqueId=\XQBFDPPQ\UEXDFSKE\FAYLQLID|Kind=1|AlternatePart= 
Variation318=Designator=R518|UniqueId=\XQBFDPPQ\KYFGBYSD\IQRRFDAV|Kind=1|AlternatePart= 
Variation319=Designator=R511|UniqueId=\XQBFDPPQ\UEXDFSKE\IYIEYAPG|Kind=1|AlternatePart= 
Variation320=Designator=R418|UniqueId=\XQBFDPPQ\HUJFOYKF\DPGQZNUW|Kind=1|AlternatePart= 
Variation321=Designator=R506|UniqueId=\XQBFDPPQ\UEXDFSKE\OQUKVUDG|Kind=1|AlternatePart= 
Variation322=Designator=R509|UniqueId=\XQBFDPPQ\UEXDFSKE\TBFVCDND|Kind=1|AlternatePart= 
Variation323=Designator=R412|UniqueId=\XQBFDPPQ\NLAMIRGH\YWHBJRIH|Kind=1|AlternatePart= 
Variation324=Designator=R421|UniqueId=\XQBFDPPQ\HUJFOYKF\OKGPZYPM|Kind=1|AlternatePart= 
Variation325=Designator=R407|UniqueId=\XQBFDPPQ\HUJFOYKF\WYQODKGM|Kind=1|AlternatePart= 
Variation326=Designator=R408|UniqueId=\XQBFDPPQ\HUJFOYKF\EEYTQZJB|Kind=1|AlternatePart= 
Variation327=Designator=R510|UniqueId=\XQBFDPPQ\UEXDFSKE\RCYCRQSJ|Kind=1|AlternatePart= 
Variation328=Designator=R425|UniqueId=\XQBFDPPQ\HUJFOYKF\YBPHMMZS|Kind=1|AlternatePart= 
Variation329=Designator=R424|UniqueId=\XQBFDPPQ\HUJFOYKF\CRVIJYRS|Kind=1|AlternatePart= 
Variation330=Designator=R423|UniqueId=\XQBFDPPQ\HUJFOYKF\ZNPYBXFZ|Kind=1|AlternatePart= 
Variation331=Designator=R103|UniqueId=\XQBFDPPQ\MNNMACXD\UKUHTLHY|Kind=1|AlternatePart= 
Variation332=Designator=R206|UniqueId=\XQBFDPPQ\JPOGSICI\GWCLFRRM|Kind=1|AlternatePart= 
Variation333=Designator=R205|UniqueId=\XQBFDPPQ\JPOGSICI\LKIVYHFV|Kind=1|AlternatePart= 
Variation334=Designator=Q503|UniqueId=\XQBFDPPQ\KYFGBYSD\EJGCGYYK|Kind=1|AlternatePart= 
Variation335=Designator=R102|UniqueId=\XQBFDPPQ\MNNMACXD\FWUUXLTY|Kind=1|AlternatePart= 
Variation336=Designator=R203|UniqueId=\XQBFDPPQ\JPOGSICI\VSMQEVTG|Kind=1|AlternatePart= 
Variation337=Designator=Q502|UniqueId=\XQBFDPPQ\KYFGBYSD\JFPXXCGW|Kind=1|AlternatePart= 
Variation338=Designator=Q504|UniqueId=\XQBFDPPQ\KYFGBYSD\RWNVXELD|Kind=1|AlternatePart= 
Variation339=Designator=R207|UniqueId=\XQBFDPPQ\JPOGSICI\AHFTWMJQ|Kind=1|AlternatePart= 
Variation340=Designator=R204|UniqueId=\XQBFDPPQ\JPOGSICI\AMFAYXQH|Kind=1|AlternatePart= 
ParamVariationCount=0

[GeneratedDocument1]
DocumentPath=Project Outputs for Photovoltaic Controller\Design Rule Check - PCB.html
DItemRevisionGUID=

[GeneratedDocument2]
DocumentPath=Simulation\PanelMode Enable.sdf
DItemRevisionGUID=

[GeneratedDocument3]
DocumentPath=Project Outputs for Photovoltaic Controller\Photovoltaic Controller.nsx
DItemRevisionGUID=

[Parameter1]
Name=Approv_Date_Chk
Value=--/--/----

[Parameter2]
Name=Approv_Date_Eng
Value=18/10/2021

[Parameter3]
Name=ASM_DOC
Value=Assembley.PCBDwf

[Parameter4]
Name=BOM_DOC
Value=Bill of Materials.csv

[Parameter5]
Name=Checker
Value=JC PEAD

[Parameter6]
Name=CPL_DOC
Value=Pick & Place.csv

[Parameter7]
Name=DwgTitleLine1
Value=SISPS-PV

[Parameter8]
Name=DwgTitleLine2
Value=Photovoltaic MPPT Converter

[Parameter9]
Name=FAB_DOC
Value=Fabrication.PCBDwf

[Parameter10]
Name=Licence
Value=CERN OHL v2 W

[Parameter11]
Name=PCB_DOC
Value=PCB.PcbDoc

[Parameter12]
Name=Project_Revision
Value=v1.0

[Parameter13]
Name=Rev_Date_1
Value=18/10/2021

[Parameter14]
Name=Rev_Date_2
Value=--/--/----

[Parameter15]
Name=Rev_Date_3
Value=--/--/----

[Parameter16]
Name=Rev_Date_4
Value=--/--/----

[Parameter17]
Name=Rev_Desc_1
Value=Initial Prototype

[Parameter18]
Name=Rev_Desc_2
Value=- - - - -

[Parameter19]
Name=Rev_Desc_3
Value=- - - - -

[Parameter20]
Name=Rev_Desc_4
Value=- - - - -

[Parameter21]
Name=Rev_No_1
Value=v1.0

[Parameter22]
Name=Rev_No_2
Value=-

[Parameter23]
Name=Rev_No_3
Value=-

[Parameter24]
Name=Rev_No_4
Value=-

[Parameter25]
Name=SCH_DOC
Value=Main.SchDoc

[Configuration1]
Name=Sources
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=FC8CC5D2-C27C-4952-A0BB-59686484A0B0
Variant=[No Variations]
OutputJobsCount=1
DocumentReferenceClass1=DocumentReference
OutputJobFileName1=Documentation.OutJob
ContentTypeGUID=CB6F2064-E317-11DF-B822-12313F0024A2
ConfigurationType=Source

[Configuration2]
Name=Fabrication
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=F76231AD-6B57-4904-9485-2A8CD2CA8B24
Variant=[No Variations]
OutputJobsCount=1
DocumentReferenceClass1=DocumentReference
OutputJobFileName1=Fabrication.OutJob
ContentTypeGUID=0C520D2A-E60C-11DF-B822-12313F0024A2
ConfigurationType=Fabrication

[Configuration3]
Name=Assembly
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=1EE3F345-F765-4E76-97AC-08E6FE02BF52
Variant=[No Variations]
OutputJobsCount=1
DocumentReferenceClass1=DocumentReference
OutputJobFileName1=Assembley.OutJob
ContentTypeGUID=0D12F8DC-E60C-11DF-B822-12313F0024A2
ConfigurationType=Assembly

[Configuration4]
Name=Assembly Fully Populated
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=7F602ED8-0E19-4244-9400-E33A5C156352
Variant=Fully Populated
OutputJobsCount=1
DocumentReferenceClass1=DocumentReference
OutputJobFileName1=Assembley.OutJob
ContentTypeGUID=0D12F8DC-E60C-11DF-B822-12313F0024A2
ConfigurationType=Assembly

[Configuration5]
Name=Assembly PCBWay Automated Assembley
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=CE814C5C-17B9-4EB4-B87E-E3E7CA3CE173
Variant=PCBWay Automated Assembley
OutputJobsCount=1
DocumentReferenceClass1=DocumentReference
OutputJobFileName1=Assembley.OutJob
ContentTypeGUID=0D12F8DC-E60C-11DF-B822-12313F0024A2
ConfigurationType=Assembly

[Configuration6]
Name=Assembly PCBWay Hand Assembley
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=AE5CF2DD-27CE-4039-8128-3A7404F3C541
Variant=PCBWay Hand Assembley
OutputJobsCount=1
DocumentReferenceClass1=DocumentReference
OutputJobFileName1=Assembley.OutJob
ContentTypeGUID=0D12F8DC-E60C-11DF-B822-12313F0024A2
ConfigurationType=Assembly

[Generic_SmartPDF]
AutoOpenFile=-1
AutoOpenOutJob=0

[Generic_SmartPDFSettings]
ProjectMode=0
ZoomPrecision=50
AddNetsInformation=-1
AddNetPins=-1
AddNetNetLabels=-1
AddNetPorts=-1
ShowComponentParameters=-1
GlobalBookmarks=0
ExportBOM=0
TemplateFilename=
TemplateStoreRelative=-1
PCB_PrintColor=1
SCH_PrintColor=0
PrintQuality=-4
SCH_ShowNoErc=-1
SCH_ShowParameter=-1
SCH_ShowProbes=-1
SCH_ShowBlankets=-1
SCH_NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle
SCH_ShowNote=-1
SCH_ShowNoteCollapsed=-1
SCH_ExpandLogicalToPhysical=0
SCH_VariantName=[No Variations]
SCH_ExpandComponentDesignators=-1
SCH_ExpandNetlabels=0
SCH_ExpandPorts=0
SCH_ExpandSheetNumber=0
SCH_ExpandDocumentNumber=0
SCH_HasExpandLogicalToPhysicalSheets=-1
SaveSettingsToOutJob=0

[Generic_SimulationProfiles]
ActiveProfile=DQSKIOAJ
ProfileId0=DQSKIOAJ
ProfileName0=Mixed Sim Configuration
OutputType0=AdvSimNetlist
ConfigParameters0=OP_Analysis=True|TRAN_Analysis=True|DC_Analysis=True|AC_Analysis=True|TF_Analysis=False|PZ_Analysis=False|Noise_Analysis=False|TRAN_FourierAnalysis=False|TempSweep_Analysis=False|ParamSweep_Analysis=False|MonteCarlo_Analysis=False|TF_Enabled=False|TF_Source=|TF_Reference=0|PZ_Enabled=False|PZ_Node1=|PZ_Node2=0|PZ_Node3=|PZ_Node4=0|PZ_AnalType=PZ|PZ_TfType=VOL|AnalysesDataSavedIndex=4|DC_PrimarySource=Temp|DC_PrimaryStart=1n|DC_PrimaryStop=1u|DC_PrimaryStep=100n|DC_EnableSecondary=False|DC_SecondarySource=|DC_SecondaryStart=|DC_SecondaryStop=|DC_SecondaryStep=|DC_CustomEnabled0=True|DC_CustomSource0=Temp|DC_CustomStart0_UserValue=|DC_CustomStart0=1n|DC_CustomStop0_UserValue=|DC_CustomStop0=1u|DC_CustomStep0_UserValue=|DC_CustomStep0=100n|DC_PrimaryStart_UserValue=|DC_PrimaryStop_UserValue=|DC_PrimaryStep_UserValue=|Noise_Enabled=False|Noise_Source=|Noise_Output=|Noise_Reference=0|Noise_Start_UserValue=|Noise_Start=1K|Noise_Stop_UserValue=|Noise_Stop=1G|Noise_TestPoints_UserValue=|Noise_TestPoints=10|Noise_PointsPerSummary=0|Noise_SweepType=DEC|AC_StartFrequency_UserValue=|AC_StartFrequency=1K|AC_StopFrequency_UserValue=|AC_StopFrequency=1G|AC_TestPoints_UserValue=|AC_TestPoints=10|AC_SweepType=DEC|TRAN_StartTime_UserValue=|TRAN_StartTime=0|TRAN_StopTime_UserValue=|TRAN_StopTime=65.00u|TRAN_StepTime_UserValue=|TRAN_StepTime=520.0n|TRAN_MaxStepTime_UserValue=|TRAN_MaxStepTime=520.0n|TRAN_AlwaysSetDefaults=False|TRAN_DefaultCycles_UserValue=|TRAN_DefaultCycles=5|TRAN_DefaultPointsPerCycle_UserValue=|TRAN_DefaultPointsPerCycle=25|TRAN_UseInitialConditions=False|TRAN_FourierEnabled=False|TRAN_FourierFundFreq_UserValue=|TRAN_FourierFundFreq=76.92k|TRAN_FourierNumHarmonics_UserValue=|TRAN_FourierNumHarmonics=10|TempSweep_Start_UserValue=|TempSweep_Start=-10|TempSweep_Stop_UserValue=|TempSweep_Stop=60|TempSweep_Step_UserValue=|TempSweep_Step=10|ParamSweep_Parameter1=V1|ParamSweep_Type1=LIN|ParamSweep_Start1=0|ParamSweep_Stop1=5.000|ParamSweep_Step1=500.0m|ParamSweep_SweepType1=False|ParamSweep_SecondaryEnabled=False|ParamSweep_Parameter2=|ParamSweep_Type2=LIN|ParamSweep_Start2=|ParamSweep_Stop2=|ParamSweep_Step2=|ParamSweep_SweepType2=False|ParamSweep_CustomEnabled0=True|ParamSweep_CustomParameter0=V1|ParamSweep_CustomType0=LIN|ParamSweep_CustomStart0_UserValue=|ParamSweep_CustomStart0=0|ParamSweep_CustomStop0_UserValue=|ParamSweep_CustomStop0=5.000|ParamSweep_CustomStep0_UserValue=|ParamSweep_CustomStep0=500.0m|ParamSweep_Start1_UserValue=|ParamSweep_Stop1_UserValue=|ParamSweep_Step1_UserValue=|MonteCarlo_NumberOfRuns=10|MonteCarlo_DistributionType=GAUSS|MonteCarlo_Seed=-1|MonteCarlo_ResistorTolerance=10%|MonteCarlo_ResistorTolerance_UserValue=10%|MonteCarlo_CapacitorTolerance=10%|MonteCarlo_CapacitorTolerance_UserValue=10%|MonteCarlo_InductorTolerance=10%|MonteCarlo_InductorTolerance_UserValue=10%|MonteCarlo_TransistorTolerance=10%|MonteCarlo_TransistorTolerance_UserValue=10%|MonteCarlo_DCSourceTolerance=10%|MonteCarlo_DCSourceTolerance_UserValue=10%|MonteCarlo_DigitalTpTolerance=10%|MonteCarlo_DigitalTpTolerance_UserValue=10%|OldCfgLoaded=True|SimViewSetup=ShowActiveSignalsProbes|OPTION_Method=Trapezoidal|OPTION_SpiceRefNode_UserValue=|OPTION_SpiceRefNode=GND|OPTION_DVCC_UserValue=|OPTION_DVCC=5|OPTION_DVDD_UserValue=|OPTION_DVDD=15|SheetsToNetlist=0

[Generic_CoDesigner Mechatronic Panel]
LastAcknowledgment=2021-09-17T20:31:07.0000000Z

[Generic_EDE]
OutputDir=

[OutputGroup1]
Name=Netlist Outputs
Description=
TargetPrinter=HP LaserJet Professional P 1102w
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=PCADNetlist
OutputName1=PCAD Netlist
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=XSpiceNetlist
OutputName2=Mixed Sim Netlist
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0

[OutputGroup2]
Name=Simulator Outputs
Description=
TargetPrinter=HP Officejet Pro 6830
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AdvSimNetlist
OutputName1=Mixed Sim
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
Configuration1_Name1=ForceUpdateSettings
Configuration1_Item1=False
Configuration1_Name2=OutputConfigurationParameter1
Configuration1_Item2=OP_Analysis=True|TRAN_Analysis=True|DC_Analysis=True|AC_Analysis=True|TF_Analysis=False|PZ_Analysis=False|Noise_Analysis=False|TRAN_FourierAnalysis=False|TempSweep_Analysis=False|ParamSweep_Analysis=False|MonteCarlo_Analysis=False|TF_Enabled=False|TF_Source= |TF_Reference=0|PZ_Enabled=False|PZ_Node1= |PZ_Node2=0|PZ_Node3= |PZ_Node4=0|PZ_AnalType=PZ|PZ_TfType=VOL|AnalysesDataSavedIndex=4|DC_PrimarySource=Temp|DC_PrimaryStart=1n|DC_PrimaryStop=1u|DC_PrimaryStep=100n|DC_EnableSecondary=False|DC_SecondarySource= |DC_SecondaryStart= |DC_SecondaryStop= |DC_SecondaryStep= |DC_CustomEnabled0=True|DC_CustomSource0=Temp|DC_CustomStart0_UserValue= |DC_CustomStart0=1n|DC_CustomStop0_UserValue= |DC_CustomStop0=1u|DC_CustomStep0_UserValue= |DC_CustomStep0=100n|DC_PrimaryStart_UserValue= |DC_PrimaryStop_UserValue= |DC_PrimaryStep_UserValue= |Noise_Enabled=False|Noise_Source= |Noise_Output= |Noise_Reference=0|Noise_Start_UserValue= |Noise_Start=1K|Noise_Stop_UserValue= |Noise_Stop=1G|Noise_TestPoints_UserValue= |Noise_TestPoints=10|Noise_PointsPerSummary=0|Noise_SweepType=DEC|AC_StartFrequency_UserValue= |AC_StartFrequency=1K|AC_StopFrequency_UserValue= |AC_StopFrequency=1G|AC_TestPoints_UserValue= |AC_TestPoints=10|AC_SweepType=DEC|TRAN_StartTime_UserValue= |TRAN_StartTime=0|TRAN_StopTime_UserValue= |TRAN_StopTime=65.00u|TRAN_StepTime_UserValue= |TRAN_StepTime=520.0n|TRAN_MaxStepTime_UserValue= |TRAN_MaxStepTime=520.0n|TRAN_AlwaysSetDefaults=False|TRAN_DefaultCycles_UserValue= |TRAN_DefaultCycles=5|TRAN_DefaultPointsPerCycle_UserValue= |TRAN_DefaultPointsPerCycle=25|TRAN_UseInitialConditions=False|TRAN_FourierEnabled=False|TRAN_FourierFundFreq_UserValue= |TRAN_FourierFundFreq=76.92k|TRAN_FourierNumHarmonics_UserValue= |TRAN_FourierNumHarmonics=10|TempSweep_Start_UserValue= |TempSweep_Start=-10|TempSweep_Stop_UserValue= |TempSweep_Stop=60|TempSweep_Step_UserValue= |TempSweep_Step=10|ParamSweep_Parameter1=V1|ParamSweep_Type1=LIN|ParamSweep_Start1=0|ParamSweep_Stop1=5.000|ParamSweep_Step1=500.0m|ParamSweep_SweepType1=False|ParamSweep_SecondaryEnabled=False|ParamSweep_Parameter2= |ParamSweep_Type2=LIN|ParamSweep_Start2= |ParamSweep_Stop2= |ParamSweep_Step2= |ParamSweep_SweepType2=False|ParamSweep_CustomEnabled0=True|ParamSweep_CustomParameter0=V1|ParamSweep_CustomType0=LIN|ParamSweep_CustomStart0_UserValue= |ParamSweep_CustomStart0=0|ParamSweep_CustomStop0_UserValue= |ParamSweep_CustomStop0=5.000|ParamSweep_CustomStep0_UserValue= |ParamSweep_CustomStep0=500.0m|ParamSweep_Start1_UserValue= |ParamSweep_Stop1_UserValue= |ParamSweep_Step1_UserValue= |MonteCarlo_NumberOfRuns=10|MonteCarlo_DistributionType=GAUSS|MonteCarlo_Seed=-1|MonteCarlo_ResistorTolerance=10%|MonteCarlo_ResistorTolerance_UserValue=10%|MonteCarlo_CapacitorTolerance=10%|MonteCarlo_CapacitorTolerance_UserValue=10%|MonteCarlo_InductorTolerance=10%|MonteCarlo_InductorTolerance_UserValue=10%|MonteCarlo_TransistorTolerance=10%|MonteCarlo_TransistorTolerance_UserValue=10%|MonteCarlo_DCSourceTolerance=10%|MonteCarlo_DCSourceTolerance_UserValue=10%|MonteCarlo_DigitalTpTolerance=10%|MonteCarlo_DigitalTpTolerance_UserValue=10%|OldCfgLoaded=True|SimViewSetup=ShowActiveSignalsProbes|OPTION_Method=Trapezoidal|OPTION_SpiceRefNode_UserValue= |OPTION_SpiceRefNode=GND|OPTION_DVCC_UserValue= |OPTION_DVCC=5|OPTION_DVDD_UserValue= |OPTION_DVDD=15|SheetsToNetlist=0|Record=AdvSimNetlistView|SimulationName=Mixed Sim Configuration|ProfileId=DQSKIOAJ

[OutputGroup3]
Name=Documentation Outputs
Description=
TargetPrinter=Virtual Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Composite
OutputName1=Composite Drawing
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=PCB 3D Print
OutputName2=PCB 3D Print
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=PCB 3D Video
OutputName3=PCB 3D Video
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=PCB Print
OutputName4=PCB Prints
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=PCBDrawing
OutputName5=Draftsman
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=PCBLIB Print
OutputName6=PCBLIB Prints
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=Report Print
OutputName7=Report Prints
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=Schematic Print
OutputName8=Schematic Prints
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=SimView Print
OutputName9=SimView Prints
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=600|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration9_Name1=OutputConfigurationParameter1
Configuration9_Item1=Record=SimViewPrintView|PlotsPerPage=-1|PrintAllPlots=True|Cursor_AcRms=FName=Cursor_AcRms,FChecked=0,FEnabled=0|Cursor_Average=FName=Cursor_Average,FChecked=0,FEnabled=0|Cursor_BminusA=FName=Cursor_BminusA,FChecked=0,FEnabled=0|Cursor_Frequency=FName=Cursor_Frequency,FChecked=0,FEnabled=0|Cursor_Maximum=FName=Cursor_Maximum,FChecked=0,FEnabled=0|Cursor_Minimum=FName=Cursor_Minimum,FChecked=0,FEnabled=0|Cursor_RMS=FName=Cursor_RMS,FChecked=0,FEnabled=0|Cursor_XY=FName=Cursor_XY,FChecked=0,FEnabled=0|Cursor_SelectAll=FName=Cursor_SelectAll,FChecked=0,FEnabled=0|Cursor_AnOptionSelected=False|DocOptions_BoldWaves=FName=DocOptions_BoldWaves,FChecked=0,FEnabled=0|DocOptions_HighlightSimilar=FName=DocOptions_HighlightSimilar,FChecked=-1,FEnabled=0|DocOptions_ShowDataPoints=FName=DocOptions_ShowDataPoints,FChecked=0,FEnabled=0|DocOptions_ShowWaveSymbols=FName=DocOptions_ShowWaveSymbols,FChecked=0,FEnabled=0|DocOptions_ChartTitle=FName=DocOptions_ChartTitle,FChecked=-1,FEnabled=0|DocOptions_PlotTitle=FName=DocOptions_PlotTitle,FChecked=-1,FEnabled=0|DocOptions_AxisLabel=FName=DocOptions_AxisLabel,FChecked=-1,FEnabled=0|DocOptions_SelectAll=FName=DocOptions_SelectAll,FChecked=0,FEnabled=0|DocOptions_AnOptionSelected=False|Waveform_BaseLine=FName=Waveform_BaseLine,FChecked=0,FEnabled=0|Waveform_FallTime=FName=Waveform_FallTime,FChecked=0,FEnabled=0|Waveform_Maximum=FName=Waveform_Maximum,FChecked=0,FEnabled=0|Waveform_Minimum=FName=Waveform_Minimum,FChecked=0,FEnabled=0|Waveform_RiseTime=FName=Waveform_RiseTime,FChecked=0,FEnabled=0|Waveform_TopLine=FName=Waveform_TopLine,FChecked=0,FEnabled=0|Waveform_SelectAllMeasurements=FName=Waveform_SelectAllMeasurements,FChecked=0,FEnabled=0|WaveForm_WaveList= |PrintPlotList= |WaveForm_Count=0|WaveForm_AnOptionSelected=False|PageNumberStyle=nsPageNumber|PageNumberAlignment=vaCenter|PageNumberPlacement=vaFooter|DocumentPath=C:\Users\Public\Documents\Altium\Projects\PV Drive\Simulation\Photovoltaic Controller.sdf

[OutputGroup4]
Name=Assembly Outputs
Description=
TargetPrinter=HP LaserJet Professional P 1102w
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Assembly
OutputName1=Assembly Drawings
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=Pick Place
OutputName2=Generates pick and place files
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=Test Points For Assembly
OutputName3=Test Point Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0

[OutputGroup5]
Name=Fabrication Outputs
Description=
TargetPrinter=HP LaserJet Professional P 1102w
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Board Stack Report
OutputName1=Report Board Stack
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=CompositeDrill
OutputName2=Composite Drill Drawing
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=Drill
OutputName3=Drill Drawing/Guides
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=Final
OutputName4=Final Artwork Prints
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Gerber
OutputName5=Gerber Files
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=Gerber X2
OutputName6=Gerber X2 Files
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=IPC2581
OutputName7=IPC-2581 Files
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=Mask
OutputName8=Solder/Paste Mask Prints
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=NC Drill
OutputName9=NC Drill Files
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=ODB
OutputName10=ODB++ Files
OutputDocumentPath10=
OutputVariantName10=[No Variations]
OutputDefault10=0
OutputType11=Plane
OutputName11=Power-Plane Prints
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType12=Test Points
OutputName12=Test Point Report
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0

[OutputGroup6]
Name=Report Outputs
Description=
TargetPrinter=HP LaserJet Professional P 1102w
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_PartType
OutputName1=Bill of Materials
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=ComponentCrossReference
OutputName2=Component Cross Reference Report
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
Configuration2_Name1=ColumnNameFormat
Configuration2_Item1=CaptionAsName
Configuration2_Name2=ForceUpdateSettings
Configuration2_Item2=False
Configuration2_Name3=General
Configuration2_Item3=OpenExported=False|AddToProject=False|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePcbData=False|IncludeVaultData=False|IncludeCloudData=False|IncludeDocumentData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=|TemplateVaultGuid=|TemplateItemGuid=|TemplateRevisionGuid=|BatchMode=5|FormWidth=1200|FormHeight=710|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=USD|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=0|UseDirectApi=False|BomSetName=
Configuration2_Name4=GroupOrder
Configuration2_Item4=Document=True
Configuration2_Name5=SortOrder
Configuration2_Item5=Document=Up|Designator=Up
Configuration2_Name6=VisibleOrder
Configuration2_Item6=Comment=120|Description=120|Designator=120|Footprint=120|LibRef=120|Quantity=120
OutputType3=ReportHierarchy
OutputName3=Report Project Hierarchy
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=Script
OutputName4=Script Output
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=SimpleBOM
OutputName5=Simple BOM
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=SinglePinNetReporter
OutputName6=Report Single Pin Nets
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=Export Comments
OutputName7=Export Comments
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=BOM_ReportCompare
OutputName8=BOM Compare
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup7]
Name=Other Outputs
Description=
TargetPrinter=HP LaserJet Professional P 1102w
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Text Print
OutputName1=Text Print
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=Text Print
OutputName2=Text Print
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=Text Print
OutputName3=Text Print
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=Text Print
OutputName4=Text Print
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Text Print
OutputName5=Text Print
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=Text Print
OutputName6=Text Print
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=Text Print
OutputName7=Text Print
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=Text Print
OutputName8=Text Print
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=Text Print
OutputName9=Text Print
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType10=Text Print
OutputName10=Text Print
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType11=Text Print
OutputName11=Text Print
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType12=Text Print
OutputName12=Text Print
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType13=Text Print
OutputName13=Text Print
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType14=Text Print
OutputName14=Text Print
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
PageOptions14=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType15=Text Print
OutputName15=Text Print
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
PageOptions15=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType16=Text Print
OutputName16=Text Print
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
PageOptions16=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType17=Text Print
OutputName17=Text Print
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
PageOptions17=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup8]
Name=Validation Outputs
Description=
TargetPrinter=HP LaserJet Professional P 1102w
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_Violations
OutputName1=BOM Checks Report
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=Component states check
OutputName2=Server's components states check
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=Configuration compliance
OutputName3=Environment configuration compliance check
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=Design Rules Check
OutputName4=Design Rules Check
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Differences Report
OutputName5=Differences Report
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=Electrical Rules Check
OutputName6=Electrical Rules Check
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=Footprint Comparison Report
OutputName7=Footprint Comparison Report
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0

[OutputGroup9]
Name=Export Outputs
Description=
TargetPrinter=HP LaserJet Professional P 1102w
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=ExportPARASOLID
OutputName1=Export PARASOLID
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
OutputType2=ExportSTEP
OutputName2=Export STEP
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=ExportVRML
OutputName3=Export VRML
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=Save As/Export PCB
OutputName4=Save As/Export PCB
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=Save As/Export Schematic
OutputName5=Save As/Export Schematic
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=Specctra Design PCB
OutputName6=Specctra Design PCB
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0

[OutputGroup10]
Name=PostProcess Outputs
Description=
TargetPrinter=HP LaserJet Professional P 1102w
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Copy Files
OutputName1=Copy Files
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[Modification Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1
Type81=1
Type82=1
Type83=1
Type84=1
Type85=1
Type86=1
Type87=1
Type88=1
Type89=1
Type90=1
Type91=1
Type92=1
Type93=1
Type94=1
Type95=1
Type96=1
Type97=1
Type98=1
Type99=1
Type100=1
Type101=1
Type102=1
Type103=1
Type104=1
Type105=1
Type106=1
Type107=1
Type108=1
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=1
Type115=1
Type116=1
Type117=1
Type118=1
Type119=1

[Difference Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1

[Electrical Rules Check]
Type1=1
Type2=1
Type3=2
Type4=1
Type5=2
Type6=2
Type7=0
Type8=1
Type9=1
Type10=1
Type11=2
Type12=0
Type13=0
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=0
Type21=0
Type22=0
Type23=0
Type24=1
Type25=2
Type26=0
Type27=2
Type28=1
Type29=1
Type30=1
Type31=1
Type32=2
Type33=0
Type34=2
Type35=1
Type36=2
Type37=1
Type38=2
Type39=2
Type40=2
Type41=0
Type42=2
Type43=1
Type44=0
Type45=0
Type46=0
Type47=0
Type48=0
Type49=0
Type50=2
Type51=0
Type52=0
Type53=1
Type54=1
Type55=1
Type56=2
Type57=1
Type58=1
Type59=2
Type60=0
Type61=0
Type62=0
Type63=0
Type64=0
Type65=2
Type66=3
Type67=2
Type68=2
Type69=0
Type70=2
Type71=2
Type72=2
Type73=2
Type74=1
Type75=2
Type76=1
Type77=1
Type78=1
Type79=1
Type80=2
Type81=3
Type82=3
Type83=3
Type84=3
Type85=3
Type86=2
Type87=2
Type88=2
Type89=1
Type90=1
Type91=3
Type92=3
Type93=2
Type94=2
Type95=2
Type96=2
Type97=2
Type98=0
Type99=1
Type100=2
Type101=0
Type102=2
Type103=2
Type104=1
Type105=2
Type106=2
Type107=2
Type108=2
Type109=1
Type110=1
Type111=1
Type112=0
Type113=1
Type114=2
Type115=2
Type116=2
Type117=3
Type118=3
Type119=3
MultiChannelAlternate=2
AlternateItemFail=3
Type122=2
Type123=1
Type124=1
Type125=1

[ERC Connection Matrix]
L1=NNNNNNNNNNNWNNNWW
L2=NNWNNNNWWWNWNWNWN
L3=NWEENEEEENEWNEEWN
L4=NNENNNWEENNWNENWN
L5=NNNNNNNNNNNNNNNNN
L6=NNENNNNEENNWNENWN
L7=NNEWNNWEENNWNENWN
L8=NWEENEENEEENNEENN
L9=NWEENEEEENEWNEEWW
L10=NWNNNNNENNEWNNEWN
L11=NNENNNNEEENWNENWN
L12=WWWWNWWNWWWNWWWNN
L13=NNNNNNNNNNNWNNNWW
L14=NWEENEEEENEWNEEWW
L15=NNENNNNEEENWNENWW
L16=WWWWNWWNWWWNWWWNW
L17=WNNNNNNNWNNNWWWWN

[Annotate]
SortOrder=3
SortLocation=0
ReplaceSubparts=0
MatchParameter1=Comment
MatchStrictly1=1
MatchParameter2=Library Reference
MatchStrictly2=1
PhysicalNamingFormat=$Component_$RoomName
GlobalIndexSortOrder=3
GlobalIndexSortLocation=0

[PrjClassGen]
CompClassManualEnabled=0
CompClassManualRoomEnabled=0
NetClassAutoBusEnabled=1
NetClassAutoCompEnabled=0
NetClassAutoNamedHarnessEnabled=1
NetClassManualEnabled=1
NetClassSeparateForBusSections=0

[Comparison Options]
ComparisonOptions0=Kind=Net|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions1=Kind=Net Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions2=Kind=Component Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions3=Kind=Rule|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions4=Kind=Differential Pair|MinPercent=50|MinMatch=1|ShowMatch=0|UseName=0|InclAllRules=0
ComparisonOptions5=Kind=Structure Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0

[SmartPDF]
PageOptions=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[LibraryUpdateOptions]
SelectedOnly=1
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0
ComponentLibIdentifierKind0=Library Name Only
ComponentLibraryIdentifier0=University of Cape Town
ComponentDesignItemID0=CMP-016-000003-4
ComponentSymbolReference0=TYPE-C-31-M-09
ComponentUpdate0=1
ComponentIsDeviceSheet0=0
FullReplace=1
UpdateDesignatorLock=1
UpdatePartIDLock=1
PreserveParameterLocations=1
PreserveParameterVisibility=1
DoGraphics=1
DoParameters=0
DoModels=1
AddParameters=0
RemoveParameters=0
AddModels=1
RemoveModels=1
UpdateCurrentModels=1
ParameterName0=Comment
ParameterUpdate0=1
ParameterName1=Component Kind
ParameterUpdate1=1
ParameterName2=ComponentLink1Description
ParameterUpdate2=1
ParameterName3=ComponentLink1URL
ParameterUpdate3=1
ParameterName4=Description
ParameterUpdate4=1
ParameterName5=LCSC Part Number
ParameterUpdate5=1
ParameterName6=Library Reference
ParameterUpdate6=1
ParameterName7=Placement
ParameterUpdate7=1
ParameterName8=Type
ParameterUpdate8=1
ModelTypeGroup0=PCBLIB
ModelTypeUpdate0=1
ModelType0=PCBLIB
ModelName0=TYPE-C-31-M-09
ModelUpdate0=1

[DatabaseUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0

